# aops-tools

This is a script I wrote to extract data from the [Art of Problem
Solving](https://artofproblemsolving.com/community/) website with [Python
Selenium](https://pypi.org/project/selenium/), which can be exported to JSON
or HTML format. It first executes a JavaScript script and then displays the
result in the terminal.

## Installing

First, install the packages below with `pip`.

* `pip install selenium selenium_stealth bs4`

Then, install ChromeDriver as follows.

### Windows

Download the appropriate version from <https://chromedriver.chromium.org/downloads>.

### Arch Linux

```sh
cd ~
git clone https://aur.archlinux.org/chromedriver.git
cd ~/chromedriver
makepkg -scCi
```

## Examples

### Example 1: `stalk_users`

```python
from aops_tools import *

show_aops_data("c6h1671291", stalk_users={"mijail"})
```

<details><summary><b>Output</b></summary><br>

```
============================================ Topic ============================================
Link: https://artofproblemsolving.com/community/c6h1671291
Category: High School Olympiads
Title: IMO 2018 Problem 5
Source: IMO 2018
Post count: 42
View count: 15386
============================================ Post =============================================
Number: 1 (https://artofproblemsolving.com/community/c6h1671291p10632353)
Posted by: orthocentre (https://artofproblemsolving.com/community/user/343248)
Posted at: Jul 10, 2018, 6:19 AM (UTC-05)
Like count: 17
Liked by: Durjoy1729, Moaaz, me9hanics, MazeaLarius, Amir Hossein, Davi-8191, naw.ngs, Medjl,
adityaguharoy, anantmudgal09, pavel kozlov, khan.academy, centslordm, megarnie, Sprites,
jasperE3, myh2910
=========================================== Content ===========================================
Let $a_1$, $a_2$, $\ldots$ be an infinite sequence of positive integers. Suppose that there is
an integer $N > 1$ such that, for each $n \geq N$, the number
$$\frac{a_1}{a_2} + \frac{a_2}{a_3} + \cdots + \frac{a_{n-1}}{a_n} + \frac{a_n}{a_1}$$
is an integer. Prove that there is a positive integer $M$ such that $a_m = a_{m+1}$ for all $m
\geq M$.

[i]Proposed by Bayarmagnai Gombodorj, Mongolia[/i]
============================================ Post =============================================
Number: 50 (https://artofproblemsolving.com/community/c6h1671291p24227866)
Posted by: mijail (https://artofproblemsolving.com/community/user/338783)
Posted at: Jan 26, 2022, 11:32 AM (UTC-05)
=========================================== Content ===========================================
Nice NT problem  :D

My solution is based on proving the following claim:
[color=#00f][b]Key claim:[/b][/color] For any $n \ge N$ we have that:
$\mathrm{lcm}(a_{n+1},a_1) \mid \mathrm{lcm}(a_n,a_1)$
[color=#00f]Proof:[/color] The difference $\frac{a_{n+1}}{a_1} - \frac{a_n}{a_1} +
\frac{a_n}{a_{n+1}}-1=(a_{n+1}-a_n)(\frac{a_{n+1}-a_1}{a_{n+1}a_1})$ is a integer so we can
find positive integers $d,x,y,z,a,b,c$ such that:
$$a_{n+1}=dxya, a_n=dxzb, a_1=dyzc$$
With $(a_{n+1},a_n)=dx, (a_{n},a_1)=dz, (a_{n+1},a_1)=dy$ and also $(a_{n+1},a_n,a_1)=d$ so we
have that the next number is a integer: $$\frac{(dxya-dxzb)(dxya-dyzc)}{d^2y^2xazc}=\frac{(ya-
zb)(xa-zc)}{yazc}$$ $$\implies a\mid z^2bc  $$ $$\implies z\mid a^2xy  $$
But $(a,zbc)=1$ and $(z,axy)=1$ so $a=z=1$ but then $\mathrm{lcm}(a_{n+1},a_1)=dyzxac=dyxc$ and
$\mathrm{lcm}(a_{n},a_1)=dzxybc=dxybc$ this implies the claim. $\square$
--------------------------------------------------------
[b][color=#f00]Corollary:[/color][/b] $\{a_n\}$ is bounded and $\{\mathrm{lcm}(a_n,a_1)\}$ is
eventually constant.
The collary implies that eventually in the claim we have $b=1$ for any $n \ge  N'$ so
$a_{n+1}=dxy$ and $a_n=dx \implies a_{n+1} \ge a_n$ this implies that $\{a_n\}$ is eventually
non-decresing but also is bounded so its eventually constant. $\blacksquare$
===============================================================================================
Elapsed time: 7.50 seconds
```
</details>

### Example 2: `verbose`

```python
from aops_tools import *

show_aops_data("c6h2484456", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
============================================ Topic ============================================
Link: https://artofproblemsolving.com/community/c6h2484456
Category: High School Olympiads
Title: IMC circle
Source: Peru EGMO TST 2020 #3
Post count: 5
View count: 622
============================================ Post =============================================
Number: 1 (https://artofproblemsolving.com/community/c6h2484456p20879067)
Posted by: mathisreal (https://artofproblemsolving.com/community/user/363632)
Posted at: Mar 11, 2021, 3:33 PM (UTC-05)
Like count: 1
Liked by: Leqso
=========================================== Content ===========================================
Let $ABC$ be a triangle with $AB<AC$ and $I$ be your incenter. Let $M$ and $N$ be the midpoints
of the sides $BC$ and $AC$, respectively. If the lines $AI$ and $IN$ are perpendicular, prove
that the line $AI$ is tangent to the circumcircle of $\triangle IMC$.
============================================ Post =============================================
Number: 2 (https://artofproblemsolving.com/community/c6h2484456p20888123)
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Posted at: Mar 11, 2021, 10:47 PM (UTC-05)
Like count: 3
Liked by: Ya_pank, Leqso, Aimingformygoal
=========================================== Content ===========================================
[asy]
size(6cm); pointpen=black;
pair O=origin, A=dir(126.65), B=dir(-155.75), C=dir(-24.25), I=incenter(A, B, C), M=midpoint(B
--C), N=midpoint(A--C), MA=midpoint(arc(O, C, B)), MB=midpoint(arc(O, A, C)), OA=midpoint(MB--
N), W=midpoint(arc(OA, MB, N));

D(A--B--C--cycle, red);
D(MA--MB, dotted);
D(A--I--N, orange);
D(unitcircle, deepblue);
D(arc(OA, N, MB)--arc(OA, MB, N)--cycle, cyan+blue);

markscalefactor=0.01;
D(rightanglemark(N, I, A), black);

D("A", A, A);
D("B", B, B);
D("C", C, C);
D("I", I, dir(-60));
D("M", M, S);
D("N", N, dir(60));
D("M_A", MA, MA);
D("M_B", MB, MB);
label("$\omega_A$", W, 2*W);
[/asy]
Let $\omega_A$ be the $A$-mixtilinear incircle of $\triangle ABC$, $T_A$ its tangency point
with $\odot(ABC)$ and $M_A$ the midpoint of the arc $\overarc{BAC}$.

It's well-known that $T_A, I, M_A$ are collinear. Then, $$\begin{aligned}AI\perp IN&\iff
N\text{ is the tangency point of }\omega_A\text{ with }AC\\&\iff T_A=M_B\\&\iff M_A, I,
M_B\text{ are collinear.}\end{aligned}$$ Therefore, $$\begin{aligned}AI\perp IN&\iff BI\perp
IM\\&\iff\angle CMI=\angle CIA\\&\iff AI\text{ is tangent to }\odot(IMC)\text{.
}\blacksquare\end{aligned}$$
============================================ Post =============================================
Number: 3 (https://artofproblemsolving.com/community/c6h2484456p20889737)
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Posted at: Mar 12, 2021, 4:36 AM (UTC-05)
Like count: 2
Liked by: myh2910, Leqso
=========================================== Content ===========================================
Useful one:[url]https://artofproblemsolving.com/community/q1h410953p2306676[/url]
============================================ Post =============================================
Number: 4 (https://artofproblemsolving.com/community/c6h2484456p20999966)
Posted by: gnoka (https://artofproblemsolving.com/community/user/474617)
Posted at: Mar 18, 2021, 2:30 AM (UTC-05)
=========================================== Content ===========================================
Here is a video in Chinese
[url=https://www.bilibili.com/video/BV1Ey4y1E7S2]video[/url]
============================================ Post =============================================
Number: 6 (https://artofproblemsolving.com/community/c6h2484456p21002799)
Posted by: rafaello (https://artofproblemsolving.com/community/user/576256)
Posted at: Mar 18, 2021, 9:53 AM (UTC-05)
=========================================== Content ===========================================
Let $X= IN\cap QC$. Let $F =(ABC)\cap AI$. Let $Q$ be the reflection of $F$ over $O$, the
centre of $(ABC)$.

 We have
\begin{align*}
\measuredangle INM&= \measuredangle INC- \measuredangle MNC\\
&= \measuredangle QAC- \measuredangle BAC \\
&=  \measuredangle QBC- \measuredangle BQC\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MNXC\text{ is cyclic}.
\end{align*}

Also, \begin{align*}
\measuredangle CMX&= \measuredangle CNX\\
&= \measuredangle CAQ \\
&=  \measuredangle CBQ\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MX=CX \implies X\text{ is the centre of } (CMQ).
\end{align*}

Now, since $$\measuredangle FIX=\measuredangle AIX=90^\circ=\measuredangle QCF=\measuredangle
XCF$$
and since $FI=FC$ and triangles $XIF$ and $XCF$ share a side, we conclude that $XI=XC$.
Therefore, $I$ lies on $(CMQ)$ and now $FI^2=FC^2=FM\cdot FQ$ gives us that in fact $AI$ is
tangent to $(IMC)$.
===============================================================================================
Elapsed time: 6.10 seconds
```
</details>

### Example 3: `find_text`

```python
from aops_tools import *

show_aops_data("c3838", find_text="windmill")
```

<details><summary><b>Output</b></summary><br>

```
========================================== Category ===========================================
Link: https://artofproblemsolving.com/community/c3838
Name: 2011 IMO
Description: IMO 2011
============================================ Item =============================================
Index: 2 (https://artofproblemsolving.com/community/c6h418796p2363537)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Let $\mathcal{S}$ be a finite set of at least two points in the plane. Assume that no three
points of $\mathcal S$ are collinear. A [i]windmill[/i] is a process that starts with a line
$\ell$ going through a single point $P \in \mathcal S$. The line rotates clockwise about the
[i]pivot[/i] $P$ until the first time that the line meets some other point belonging to
$\mathcal S$. This point, $Q$, takes over as the new pivot, and the line now rotates clockwise
about $Q$, until it next meets a point of $\mathcal S$. This process continues indefinitely.
Show that we can choose a point $P$ in $\mathcal S$ and a line $\ell$ going through $P$ such
that the resulting windmill uses each point of $\mathcal S$ as a pivot infinitely many times.

[i]Proposed by Geoffrey Smith, United Kingdom[/i]
===============================================================================================
Elapsed time: 13.02 seconds
```
</details>

### Example 4: `search_method`

```python
from aops_tools import *

show_aops_data("c13", search_method=["National Olympiads", "All-Russian", "2021"], verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
========================================== Category ===========================================
Link: https://artofproblemsolving.com/community/c1988301
Name: 2021 All-Russian Olympiad
Description: All-Russian Olympiad 2021
============================================ Item =============================================
Type: post
Post type: view_posts_text
=========================================== Content ===========================================
Grade 9
============================================ Item =============================================
Index: 1 (https://artofproblemsolving.com/community/c6h2533904p21550640)
Type: post
Text: 1
Post type: forum
=========================================== Content ===========================================
On a circle there're $1000$ marked points, each colored in one of $k$ colors. It's known that
among any $5$ pairwise intersecting segments, endpoints of which are $10$ distinct marked
points, there're at least $3$ segments, each of which has its endpoints colored in different
colors. Determine the smallest possible value of $k$ for which it's possible.
============================================ Item =============================================
Index: 2 (https://artofproblemsolving.com/community/c6h2533910p21550732)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Let $n$ be a natural number. An integer $a>2$ is called $n$-decomposable, if $a^n-2^n$ is
divisible by all the numbers of the form $a^d+2^d$, where $d\neq n$ is a natural divisor of
$n$. Find all composite $n\in \mathbb{N}$, for which there's an $n$-decomposable number.
============================================ Item =============================================
Index: 3 (https://artofproblemsolving.com/community/c6h2533920p21550832)
Type: post
Text: 3
Post type: forum
=========================================== Content ===========================================
On a line $n+1$ segments are marked such that one of the points of the line is contained in all
of them. Prove that one can find $2$ distinct segments $I, J$ which intersect at a segment of
length at least $\frac{n-1}{n}d$, where $d$ is the length of the segment $I$.
============================================ Item =============================================
Index: 4 (https://artofproblemsolving.com/community/c6h2533933p21550985)
Type: post
Text: 4
Post type: forum
=========================================== Content ===========================================
Given an acute triangle $ABC$, point $D$ is chosen on the side $AB$ and a point $E$ is chosen
on the extension of $BC$ beyond $C$. It became known that the line through $E$ parallel to $AB$
is tangent to the circumcircle of $\triangle ADC$. Prove that one of the tangents from $E$ to
the circumcircle of $\triangle BCD$ cuts the angle $\angle ABE$ in such a way that a triangle
similar to $\triangle ABC$ is formed.
============================================ Item =============================================
Index: 5 (https://artofproblemsolving.com/community/c6h2535038p21568245)
Type: post
Text: 5
Post type: forum
=========================================== Content ===========================================
The reals $b>0$ and $a$ are such that the quadratic $x^2+ax+b$ has two distinct real roots,
exactly one of which lies in the interval $[-1;1]$. Prove that one of the roots lies in the
interval $(-b;b)$.
============================================ Item =============================================
Index: 6 (https://artofproblemsolving.com/community/c6h2535040p21568313)
Type: post
Text: 6
Post type: forum
=========================================== Content ===========================================
Given is a non-isosceles triangle $ABC$ with $<ABC=60$, and in its interior, a point $T$ is
selected such that $<ATC=<BTC=<BTA=120$. Let $M$  the intersection point of the medians in
$ABC$. Let $TM$ intersect $(ATC)$ at $K$. Find $TM/MK$.
============================================ Item =============================================
Index: 7 (https://artofproblemsolving.com/community/c6h2535024p21568147)
Type: post
Text: 7
Post type: forum
=========================================== Content ===========================================
Given are positive integers $n>20$ and $k>1$, such that $k^2$ divides $n$. Prove that there
exist
positive integers $a, b, c$, such that $n=ab+bc+ca$.
============================================ Item =============================================
Index: 8 (https://artofproblemsolving.com/community/c6h2535054p21568585)
Type: post
Text: 8
Post type: forum
=========================================== Content ===========================================
One hundred sages play the following game. They are waiting in some fixed order in front of a
room. The sages enter the room one after another. When a sage enters the room, the following
happens - the guard in the room chooses two arbitrary distinct numbers from the set {$1,2,3$},
and announces them to the sage in the room. Then the sage chooses one of those numbers, tells
it to the guard, and leaves the room, and the next enters, and so on. During the game, before a
sage chooses a number, he can ask the guard what were the chosen numbers of the previous two
sages. During the game, the sages cannot talk to each other. At the end, when everyone has
finished, the game is considered as a failure if the sum of the 100 chosen numbers is exactly
$200$; else it is successful. Prove that the sages can create a strategy, by which they can win
the game.
============================================ Item =============================================
Type: post
Post type: view_posts_text
=========================================== Content ===========================================
Grade 10
============================================ Item =============================================
Index: 10 (https://artofproblemsolving.com/community/c6h2533944p21551204)
Type: post
Text: 1
Post type: forum
=========================================== Content ===========================================
On the side $BC$ of the parallelogram $ABCD$, points $E$ and $F$ are given ($E$ lies between
$B$ and $F$) and the diagonals $AC, BD$ meet at $O$. If it's known that $AE, DF$ are tangent to
the circumcircle of $\triangle AOD$, prove that they're tangent to the circumcircle of
$\triangle EOF$ as well.
============================================ Item =============================================
Index: 11 (https://artofproblemsolving.com/community/c6h2533949p21551325)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Find all sets of positive integers $\{x_1, x_2, \dots, x_{20}\}$ such that
$$x_{i+2}^2=lcm(x_{i+1}, x_{i})+lcm(x_{i}, x_{i-1})$$ for $i=1, 2, \dots, 20$ where
$x_0=x_{20}, x_{21}=x_1, x_{22}=x_2$.
============================================ Item =============================================
Index: 12 (https://artofproblemsolving.com/community/c6h2534039p21552938)
Type: post
Text: 3
Post type: forum
=========================================== Content ===========================================
In the country there're $N$ cities and some pairs of cities are connected by two-way airlines
(each pair with no more than one). Every airline belongs to one of $k$ companies. It turns out
that it's possible to get to any city from any other, but it fails when we delete all airlines
belonging to any one of the companies. What is the maximum possible number of airlines in the
country ?
============================================ Item =============================================
Index: 13 (https://artofproblemsolving.com/community/c6h2534096p21554288)
Type: post
Text: 4
Post type: forum
=========================================== Content ===========================================
Given a natural number $n>4$ and $2n+4$ cards numbered with $1, 2, \dots, 2n+4$. On the card
with number $m$ a real number $a_m$ is written such that $\lfloor a_{m}\rfloor=m$. Prove that
it's possible to choose $4$ cards in such a way that the sum of the numbers on the first two
cards differs from the sum of the numbers on the two remaining cards by less than
$$\frac{1}{n-\sqrt{\frac{n}{2}}}$$.
============================================ Item =============================================
Index: 14 (https://artofproblemsolving.com/community/c6h2534986p21567788)
Type: post
Text: 5
Post type: forum
=========================================== Content ===========================================
A teacher and her 30 students play a game on an infinite cell grid. The teacher starts first,
then each of the 30 students makes a move, then the teacher and so on. On one move the person
can color one unit segment on the grid. A segment cannot be colored twice. The teacher wins if,
after the move of one of the 31 players, there is a $1\times 2$ or $2\times 1$ rectangle , such
that each segment from it's border is colored, but the segment between the two adjacent squares
isn't colored. Prove that the teacher can win.
============================================ Item =============================================
Index: 15 (https://artofproblemsolving.com/community/c6h2535029p21568194)
Type: post
Text: 6
Post type: forum
=========================================== Content ===========================================
Given is a polynomial $P(x)$ of degree $n>1$ with real coefficients. The equation
$P(P(P(x)))=P(x)$ has $n^3$ distinct real roots. Prove that these roots could be split into two
groups with equal arithmetic mean.
============================================ Item =============================================
Type: post
Text: 7
Post type: view_posts_text
=========================================== Content ===========================================
Same as 9.7
============================================ Item =============================================
Index: 17 (https://artofproblemsolving.com/community/c6h2535017p21568076)
Type: post
Text: 8
Post type: forum
=========================================== Content ===========================================
Given is a cyclic pentagon $ABCDE$, inscribed in a circle $k$. The line $CD$ intersects $AB$
and $AE$ in $X$ and $Y$ respectively. Segments $EX$ and $BY$ intersect again at $P$, and they
intersect $k$ in $Q$ and $R$, respectively. Point $A'$ is reflection of $A$ across $CD$. The
circles $(PQR)$ and $(A'XY)$ intersect at $M$ and $N$. Prove that $CM$ and $DN$ intersect on
$(PQR)$.
============================================ Item =============================================
Type: post
Post type: view_posts_text
=========================================== Content ===========================================
Grade 11
============================================ Item =============================================
Index: 19 (https://artofproblemsolving.com/community/c6h2534958p21567527)
Type: post
Text: 1
Post type: forum
=========================================== Content ===========================================
For some positive integer $n>m$, it turns out that it is representable as sum of $2021$ non-
negative integer powers of $m$, and that it is representable as sum of $2021$ non-negative
integer powers of $m+1$. Find the maximal value of the positive integer $m$.
============================================ Item =============================================
Index: 20 (https://artofproblemsolving.com/community/c6h2534968p21567633)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Let $P(x)$ be a nonzero polynomial of degree $n>1$ with nonnegative coefficients such that
function $y=P(x)$ is odd. Is that possible thet for some pairwise distinct points $A_{1},
A_{2}, \dots A_{n}$ on the graph $G: y = P(x)$ the following conditions hold: tangent to $G$ at
$A_{1}$ passes through $A_{2}$, tangent to $G$ at $A_{2}$ passes through $A_{3}$, $\dots$,
tangent to $G$ at $A_{n}$ passes through $A_{1}$?
============================================ Item =============================================
Index: 21 (https://artofproblemsolving.com/community/c6h2534973p21567655)
Type: post
Text: 3
Post type: forum
=========================================== Content ===========================================
Some language has only three letters - $A, B$ and $C$. A sequence of letters is called a word
iff it contains exactly 100 letters such that exactly 40 of them are consonants and other 60
letters are all $A$. What is the maximum numbers of words one can pick such that any two picked
words have at least one position where they both have consonants, but different consonants?
============================================ Item =============================================
Index: 22 (https://artofproblemsolving.com/community/c6h2534975p21567663)
Type: post
Text: 4
Post type: forum
=========================================== Content ===========================================
In triangle $ABC$ angle bisectors $AA_{1}$ and $CC_{1}$ intersect at $I$. Line through $B$
parallel to $AC$ intersects rays $AA_{1}$ and $CC_{1}$ at points $A_{2}$ and $C_{2}$
respectively. Let $O_{a}$ and $O_{c}$ be the circumcenters of triangles $AC_{1}C_{2}$ and
$CA_{1}A_{2}$ respectively. Prove that $\angle{O_{a}BO_{c}} = \angle{AIC} $
============================================ Item =============================================
Type: post
Text: 5
Post type: view_posts_text
=========================================== Content ===========================================
Same as 10.5
============================================ Item =============================================
Index: 24 (https://artofproblemsolving.com/community/c6h2534978p21567682)
Type: post
Text: 6
Post type: forum
=========================================== Content ===========================================
In tetrahedron $ABCS$ no two edges have equal length. Point $A'$ in plane $BCS$ is symmetric to
$S$ with respect to the perpendicular bisector of $BC$. Points $B'$ and $C'$ are defined
analagously. Prove that planes $ABC, AB'C', A'BC'$ abd $A'B'C$ share a common point.
============================================ Item =============================================
Index: 25 (https://artofproblemsolving.com/community/c6h2534995p21567869)
Type: post
Text: 7
Post type: forum
=========================================== Content ===========================================
Find all permutations $(a_1, a_2,...,a_{2021})$ of $(1,2,...,2021)$, such that for every two
positive integers $m$ and $n$ with difference bigger than $20^{21}$, the following inequality
holds:
$GCD(m+1, n+a_1)+GCD(m+2, n+a_2)+...+GCD(m+2021, n+a_{2021})<2|m-n|$.
============================================ Item =============================================
Index: 26 (https://artofproblemsolving.com/community/c6h2535009p21567977)
Type: post
Text: 8
Post type: forum
=========================================== Content ===========================================
Each girl among $100$ girls has $100$ balls; there are in total $10000$ balls in $100$ colors,
from each color there are $100$ balls. On a move, two girls can exchange a ball (the first
gives the second one of her balls, and vice versa). The operations can be made in such a way,
that in the end, each girl has $100$ balls, colored in the $100$ distinct colors. Prove that
there is a sequence of operations, in which each ball is exchanged no more than 1 time, and at
the end, each girl has $100$ balls, colored in the $100$ colors.
===============================================================================================
Elapsed time: 21.67 seconds
```
</details>

### Example 5: `brave`

```python
from aops_tools import *

show_aops_data("c3831", brave=True, verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
========================================== Category ===========================================
Link: https://artofproblemsolving.com/community/c3831
Name: 2004 IMO
Description: IMO 2004
============================================ Item =============================================
Type: post
Text: Day 1
Post type: view_posts_text
=========================================== Content ===========================================
July 12th
============================================ Item =============================================
Index: 1 (https://artofproblemsolving.com/community/c6h14020p99445)
Type: post
Text: 1
Post type: forum
=========================================== Content ===========================================
1. Let $ABC$ be an acute-angled triangle with $AB\neq AC$. The circle with diameter $BC$
intersects the sides $AB$ and $AC$ at $M$ and $N$ respectively. Denote by $O$ the midpoint of
the side $BC$. The bisectors of the angles $\angle BAC$ and $\angle MON$ intersect at $R$.
Prove that the circumcircles of the triangles $BMR$ and $CNR$ have a common point lying on the
side $BC$.
============================================ Item =============================================
Index: 2 (https://artofproblemsolving.com/community/c6h14020p99466)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
I needed 10 minutes to sort the trash out of the configuration. After that everything was
trivial.

If T is the point of intersection of the circumcircles of triangles BMR and CNR, then we must
show that T lies on BC, i. e. that we have < BTR + < CTR = $180^{\circ}$. Since BMRT is a
cyclic quadrilateral, we have < BTR = $180^{\circ}$ - < BMR, so < BTR = < AMR. Similarly < CTR
= < ANR. So we have to show that < AMR + < ANR = $180^{\circ}$, or, in other words, we must
prove that the quadrilateral AMRN is cyclic.

Well, the points M and N lie on the circle with diameter BC, and the center of this circle is
obviously the midpoint O of BC. Thus, MO = NO, so that the triangle MON is isosceles, and hence
the line OR, being the angle bisector of the angle MON, coincides with the perpendicular
bisector of the segment MN. Hence, the point R lies on the perpendicular bisector of the
segment MN. In other words, the point R is the point of intersection of the perpendicular
bisector of the segment MN with the angle bisector of the angle MAN. But a well-known fact
states that the perpendicular bisector of a side of a triangle meets the angle bisector of the
opposite angle at a point on the circumcircle of the triangle. Hence, the point R lies on the
circumcircle of triangle MAN, and therefore, the quadrilateral AMRN is cyclic.

  Darij
============================================ Item =============================================
Index: 3 (https://artofproblemsolving.com/community/c6h14021p99448)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Find all polynomials $f$ with real coefficients such that for all reals $a,b,c$ such that
$ab+bc+ca = 0$ we have the following relations

\[ f(a-b) + f(b-c) + f(c-a) = 2f(a+b+c). \]
============================================ Item =============================================
Index: 4 (https://artofproblemsolving.com/community/c6h14021p99530)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
A reasonably clean solution:

We want to find all polynomials f such that $f(a-b)+f(b-c)+f(c-a)=2f(a+b+c)$ whenever
$ab+bc+ca=0$. Equivalently, $ab+bc+ca$ divides $f(a-b)+f(b-c)+f(c-a)-2f(a+b+c)$.
Let $f(x)=r_nx^n+r_{n-1}x^{n-1}+...+r_0$ and $a'=ta,b'=tb,c'=tc$
Then $a'b'+b'c'+c'a'=0$ if $ab+bc+ca=0$ so
$t^nr_n((a-b)^n+(b-c)^n+(c-a)^n-2(a+b+c)^n)+...+r_0(1+1+1-2)=0$
The functions of t $t^n,t^{n-1},...,1$ are linearly independent, so each coefficient
$r_k((a-b)^k+(b-c)^k+(c-a)^k-2(a+b+c)^k)$ must be zero.
This means that either $r_k=0$ or $ab+bc+ca$ divides $(a-b)^k+(b-c)^k+(c-a)^k-2(a+b+c)^k$
For $k=2$, $(a-b)^2+(b-c)^2+(c-a)^2-2(a+b+c)^2=-4(ab+bc+ca)$
For $k=4$, $(a-b)^4+(b-c)^4+(c-a)^4-2(a+b+c)^4=
-6(ab+bc+ca)(2a^2+2b^2+2c^2+ab+bc+ca)$

Consider the case $a=2,b=2,c=-1$. Then $(-3)^k+(-3)^k=2*3^k$
This forces k to be even. Now take $a=6,b=3,c=-2$. This gives
$3^k+5^k+(-8)^k=2*7^k$.
Since $8^6>2*7^6$,
$3^k+5^k+(-8)^k>2*7^k$ for all even $k>4$.
By previous arguments, we must have $f(x)=dx^4+ex^2$
============================================ Item =============================================
Index: 5 (https://artofproblemsolving.com/community/c6h14023p99450)
Type: post
Text: 3
Post type: forum
=========================================== Content ===========================================
Define a "hook" to be a figure made up of six unit squares as shown below in the picture, or
any of the figures obtained by applying rotations and reflections to this figure.

[asy]
unitsize(0.5 cm);

draw((0,0)--(1,0));
draw((0,1)--(1,1));
draw((2,1)--(3,1));
draw((0,2)--(3,2));
draw((0,3)--(3,3));
draw((0,0)--(0,3));
draw((1,0)--(1,3));
draw((2,1)--(2,3));
draw((3,1)--(3,3));
[/asy]
Determine all $ m\times n$ rectangles that can  be covered without gaps and without overlaps
with hooks such that

- the rectangle is covered without gaps and without overlaps
- no part of a hook covers area outside the rectangle.
============================================ Item =============================================
Index: 6 (https://artofproblemsolving.com/community/c6h14023p99471)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
solution from Christian Sattler(Germany): first we define an involution on the hooks: send
every hook to the one which includes the square where the hook goes around. it is clear that
this is an involution, so the number of hooks is even. it immediately follows that 12 | mn.
there are three cases(wlog 3 divides m): 3 divides m and 4 divides n(trivial since we can do
3x4-rectangles), 12 divides m, then n can be arbritarily, but not equal to 1,2 or 5(it is clear
that n is not 1,2, and 5 is easy to exclude. in all other cases we may write n as linear
combination of 3 and 4 with positive coefficients and we can use 3x4-rectangles again taking
rows of 3x4-rectangles or 4x3-rectangles). so we are left with the case 6 | m  and 2 | n. so
look again at our involution: it shows that our hooks appear in pairs of the possible forms:
either 3x4-rectangles or something similar to an S:
.===
.===
===.
===.
now mark every second row. it is easy to see that there are always 6 out of the 12 squares of
the S are marked, the same for horizontal 3x4-rectangles, but vertical 3x4-rectangles have
either 4 or 8 squares marked, that shows that there's an even number of them. doing the same
with columns, we get that the total number of 3x4-rectangles is even. now, look at the coloring
of
.==.
=..=
.==.
=..=
and periodic. it is easy to see that 6 out of 12 squares are marked at 3x4-rectangles, the S
upright, the S turned by 90 degree and even distance to the left boundary of the rectangle, but
4 or 8 for an S turned by 90 degree with odd distance to the left boundary. this shows that
there's an even number of them and by translating the coloring by 1 to the right and turning it
all around, we get that the number of S is even as well. this shows that 24 is a divisor of mn,
so we get one of the two other cases.

i only found all solutions but couldn't prove that it are all.

Peter
============================================ Item =============================================
Type: post
Text: Day 2
Post type: view_posts_text
=========================================== Content ===========================================
July 13th
============================================ Item =============================================
Index: 8 (https://artofproblemsolving.com/community/c6h14091p99756)
Type: post
Text: 4
Post type: forum
=========================================== Content ===========================================
Let $n \geq 3$ be an integer. Let $t_1$, $t_2$, ..., $t_n$ be positive real numbers such that
\[n^2 + 1 > \left( t_1 + t_2 + \cdots + t_n \right) \left( \frac{1}{t_1} + \frac{1}{t_2} +
\cdots + \frac{1}{t_n} \right).\] Show that $t_i$, $t_j$, $t_k$ are side lengths of a triangle
for all $i$, $j$, $k$ with $1 \leq i < j < k \leq n$.
============================================ Item =============================================
Index: 9 (https://artofproblemsolving.com/community/c6h14091p99763)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
solution by induction: the hardest part is to show that it works for n=3. so assume $t_1\geq
t_2\geq t_3$. it is easy to see that the right is strictly increasing in $t_3$. so if we show
that the reverse inequality holds for $t_1=t_2+t_3$, we are done. a quick calculation is enough
to show that(it is too boring to post). but if we know is true for n-1, then let's do the
following computation:
$((t_1+...+t_{n-1})+t_n)(\frac{1}{t_1}+...+\frac{1}{t_{n-1}}+\frac{1}{t_n})\geq
(t_1+...+t_{n-1})(\frac{1}{t_1}+...+\frac{1}{t_{n-1}})+2n-1$,
by AM-GM and AM-HM. so we get the inequality reduces to that one for n-1 variables.

Peter
============================================ Item =============================================
Index: 10 (https://artofproblemsolving.com/community/c6h14092p99759)
Type: post
Text: 5
Post type: forum
=========================================== Content ===========================================
In a convex quadrilateral $ABCD$, the diagonal $BD$ bisects neither the angle $ABC$ nor the
angle $CDA$. The point $P$ lies inside $ABCD$ and satisfies \[\angle PBC=\angle
DBA\quad\text{and}\quad \angle PDC=\angle BDA.\] Prove that $ABCD$ is a cyclic quadrilateral if
and only if $AP=CP$.
============================================ Item =============================================
Index: 11 (https://artofproblemsolving.com/community/c6h14092p99770)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
I needed over two hours for the solution, even though it is not so hard. Let $P_1$, $P_2$,
$P_3$, $P_4$ be the orthogonal projections of the point P on the lines AB, BC, CD, DA, and let
$Q_1$, $Q_2$, $Q_3$, $Q_4$ be the reflections of P in these lines, or, equivalently, the
reflections of P in the points $P_1$, $P_2$, $P_3$, $P_4$. From < PBC = < DBA, you see that the
line BD is the reflection of the line BP in the angle bisector of the angle ABC. Now you use
the following (quite easy) lemma:

[i]If X is a point in the plane of an angle VUW, and V' and W' are the reflections of X in the
lines UV and UW, then the perpendicular bisector of the line V'W' is the reflection of the line
UX in the angle bisector of the angle VUW.[/i]

Now, apply this lemma to the angle ABC and the point P, whose reflections in the lines BA and
BC are $Q_1$ and $Q_2$, respectively, and you see that the perpendicular bisector of the line
$Q_1 Q_2$ is the line BD. Hence, the points $Q_1$ and $Q_2$ are symmetric to each other with
respect to the line BD. Similarly, the points $Q_4$ and $Q_3$ are symmetric to each other with
respect to the line BD, too. Hence, since symmetry is a congruence transformation  :D , we have
$Q_1 Q_4 = Q_2 Q_3$. Now, since $Q_1$ and $Q_4$ are the reflections of P in $P_1$ and $P_4$,
the points $P_1$ and $P_4$ are the midpoints of the segments $PQ_1$ and $PQ_4$, and thus $P_1
P_4 = \frac12 Q_1 Q_4$. Similarly $P_2 P_3 = \frac12 Q_2 Q_3$. Now, from $Q_1 Q_4 = Q_2 Q_3$,
it follows that $P_1 P_4 = P_2 P_3$.

Since $\measuredangle AP_4 P = 90^{\circ}$ and $\measuredangle AP_1 P = 90^{\circ}$, the points
$P_4$ and $P_1$ lie on the circle with diameter AP. In other words, the circumcircle of
triangle $AP_4 P_1$ has the segment AP as diameter. Therefore, by the Extended Law of Sines, we
have

  $P_1 P_4 = AP \cdot \sin \measuredangle P_1 A P_4 = AP \cdot \sin A$,

where A = < DAB and C = < BCD are two opposite angles of our quadrilateral. Similarly, $P_2 P_3
= CP \cdot \sin C$. Since $P_1 P_4 = P_2 P_3$, we conclude that AP = CP holds if and only if
sin A = sin C. Now, sin A = sin C means either A = C, or A + C = $180^{\circ}$. In the case of
A + C = $180^{\circ}$, the quadrilateral ABCD is cyclic, and we are happy. Remains to show that
the case A = C cannot occur. In fact, a simple angle chase shows that in this case, we have <
BPD = $180^{\circ}$, so that the point P (if it exists) lies on the diagonal BD, and from < PBC
= < DBA we conclude that the diagonal BD bisects the angle ABC. This contradicts the assumption
of the problem. Hence, AP = CP holds if and only if the quadrilateral ABCD is cyclic.

Peter has another solution, applying the sine law one thousand times (later he admitted it were
just four times or something like this  :D ).

  Darij
============================================ Item =============================================
Index: 12 (https://artofproblemsolving.com/community/c6h14093p99760)
Type: post
Text: 6
Post type: forum
=========================================== Content ===========================================
We call a positive integer [i]alternating[/i] if every two consecutive digits in its decimal
representation are of different parity.

Find all positive integers $n$ such that $n$ has a multiple which is alternating.
============================================ Item =============================================
Index: 13 (https://artofproblemsolving.com/community/c6h14093p99767)
Type: post_hidden
Text: Click for solution
Post type: forum
=========================================== Content ===========================================
not really nice, but anyway not too hard, if one doesn't forget something at the end.
ok, it are all numbers not divisible by 20. actually, it is clear that there is no alternating
multiple of them since the last two digits are always even. so, let's first do powers of 2 and
5. in both cases start with the number 25252525...2525 for 5 with "enough" digits(or
101010...1010 for 2). in the k-th step, change the k-th digit such that the new number is
divisible by $2^{k+1}$(respectively $5^{k+1}$) if the number is not divisible by that term
before(where even digits stay even and odd digits stay odd). if inductively follows that this
is actually possible, so we get a alternating number which is divisible by $2^n$(respectively
$5^n$) and has an odd digit at the end. now, take a power of 2 times an odd number not
divisible by 5. take the alternating number divisible by the power of 2 several times to get by
fermat a number divisible by the number we want to. now, take (10 times a) power of 5 times an
odd number not divisible by 5. take the number divisible by to the power of 5 several times to
get a number divisible by the power of 5 times the odd number not divisible by 5. add a 0 at
the end if the number is divisible by 10. so, we have everything since numbers divisible by 20
have no alternating multiple. i hope the main argument gets clear.

Peter
===============================================================================================
Elapsed time: 6.76 seconds
```
</details>

### Example 6: `verbose`

```python
from aops_tools import *

show_aops_data("c14", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
:: This is a folder. Do you want to explore? [y/N] y
 Index  Text                                        Description
 --     --                                          --
 0      IMO                                         International Math Olympiad
 1      IMO Shortlist
 2      IMO Longlists
 3      APMO
 4      Austrian-Polish
 5      Balkan MO
 6      Balkan MO Shortlist
 7      Baltic Way
 8      Benelux
 9      Caucasus Mathematical Olympiad
 10     CentroAmerican
 11     Cono Sur Olympiad
 12     Czech-Polish-Slovak Match
 13     Danube Competition in Mathematics
 14     EGMO
 15     European Mathematical Cup
 16     Gulf Math Olympiad
 17     Hungary-Israel Binational
 18     IberoAmerican
 19     Iranian Geometry Olympiad
 20     International Olympiad of Metropolises
 21     International Zhautykov Olympiad
 22     JBMO ShortLists
 23     Junior Balkan MO                            JBMO tests by year
 24     Lusophon Mathematical Olympiad
 25     Mediterranean Mathematics Olympiad
 26     Middle European Mathematical Olympiad
 27     Nordic
 28     Pan African
 29     Rioplatense Mathematical Olympiad, Level 3
 30     Romanian Masters of Mathematics Collection
 31     Silk Road                                   Silk Road Math Competition
 32     Simon Marais Mathematical Competition
 33     Tournament Of Towns
 34     Tuymaada Olympiad
 35     IMC
 36     Francophone Mathematical Olympiad           Math olympiad for the French Speaking,
                                                    started in 2020
 37     Czech-Polish-Slovak Junior Match
 38     Mathematical Excellence Olympiad            International Mathematical Excellence
                                                    Olympiad (IMEO)
:: Select item index [default: 0] 

:: This is a folder. Do you want to explore? [y/N] y
 Index  Text               Description
 --     --                 --
 0      2021-IMO Problems  IMO 2021
 1      2020-IMO           IMO 2020
 2      2019 IMO
 3      2018 IMO           IMO 2018
 4      2017 IMO           IMO 2017
 5      2016 IMO           IMO 2016
 6      2015 IMO           IMO 2015
 7      2014 IMO           IMO 2014
 8      2013 IMO           IMO 2013
 9      2012 IMO           IMO 2012
 10     2011 IMO           IMO 2011
 11     2010 IMO           IMO 2010
 12     2009 IMO           IMO 2009
 13     2008 IMO           IMO 2008
 14     2007 IMO           IMO 2007
 15     2006 IMO           IMO 2006
 16     2005 IMO           IMO 2005
 17     2004 IMO           IMO 2004
 18     2003 IMO           IMO 2003
 19     2002 IMO           IMO 2002
 20     2001 IMO           IMO 2001
 21     2000 IMO           IMO 2000
 22     1999 IMO           IMO 1999
 23     1998 IMO           IMO 1998
 24     1997 IMO           IMO 1997
 25     1996 IMO           IMO 1996
 26     1995 IMO           IMO 1995
 27     1994 IMO           IMO 1994
 28     1993 IMO           IMO 1993
 29     1992 IMO           IMO 1992
 30     1991 IMO           IMO 1991
 31     1990 IMO           IMO 1990
 32     1989 IMO           IMO 1989
 33     1988 IMO           IMO 1988
 34     1987 IMO           IMO 1987
 35     1986 IMO           IMO 1986
 36     1985 IMO           IMO 1985
 37     1984 IMO           IMO 1984
 38     1983 IMO           IMO 1983
 39     1982 IMO           IMO 1982
 40     1981 IMO           IMO 1981
 41     1980 IMO           IMO 1980
 42     1979 IMO           IMO 1979
 43     1978 IMO           IMO 1978
 44     1977 IMO           IMO 1977
 45     1976 IMO           IMO 1976
 46     1975 IMO           IMO 1975
 47     1974 IMO           IMO 1974
 48     1973 IMO           IMO 1973
 49     1972 IMO           IMO 1972
 50     1971 IMO           IMO 1971
 51     1970 IMO           IMO 1970
 52     1969 IMO           IMO 1969
 53     1968 IMO           IMO 1968
 54     1967 IMO           IMO 1967
 55     1966 IMO           IMO 1966
 56     1965 IMO           IMO 1965
 57     1964 IMO           IMO 1964
 58     1963 IMO           IMO 1963
 59     1962 IMO           IMO 1962
 60     1961 IMO           IMO 1961
 61     1960 IMO           IMO 1960
 62     1959 IMO           IMO 1959
:: Select item index [default: 0] 

========================================== Category ===========================================
Link: https://artofproblemsolving.com/community/c2413807
Name: 2021-IMO Problems
Description: IMO 2021
============================================ Item =============================================
Type: post
Text: Day 1
Post type: view_posts_text
=========================================== Content ===========================================
July 19, 2021
============================================ Item =============================================
Index: 1 (https://artofproblemsolving.com/community/c6h2625909p22698392)
Type: post
Text: 1
Post type: forum
=========================================== Content ===========================================
Let $n \geqslant 100$ be an integer. Ivan writes the numbers $n, n+1, \ldots, 2 n$ each on
different cards. He then shuffles these $n+1$ cards, and divides them into two piles. Prove
that at least one of the piles contains two cards such that the sum of their numbers is a
perfect square.
============================================ Item =============================================
Index: 2 (https://artofproblemsolving.com/community/c6h2625850p22697952)
Type: post
Text: 2
Post type: forum
=========================================== Content ===========================================
Show that the inequality \[\sum_{i=1}^n \sum_{j=1}^n \sqrt{|x_i-x_j|}\leqslant \sum_{i=1}^n
\sum_{j=1}^n \sqrt{|x_i+x_j|}\]holds for all real numbers $x_1,\ldots x_n.$
============================================ Item =============================================
Index: 3 (https://artofproblemsolving.com/community/c6h2625862p22698068)
Type: post
Text: 3
Post type: forum
=========================================== Content ===========================================
Let $D$ be an interior point of the acute triangle $ABC$ with $AB > AC$ so that $\angle DAB =
\angle CAD.$ The point $E$ on the segment $AC$ satisfies $\angle ADE =\angle BCD,$ the point
$F$ on the segment $AB$ satisfies $\angle FDA =\angle DBC,$ and the point $X$ on the line $AC$
satisfies $CX = BX.$ Let $O_1$ and $O_2$ be the circumcenters of the triangles $ADC$ and $EXD,$
respectively. Prove that the lines $BC, EF,$ and $O_1O_2$ are concurrent.
============================================ Item =============================================
Type: post
Text: Day 2
Post type: view_posts_text
=========================================== Content ===========================================
July 20, 2021
============================================ Item =============================================
Index: 5 (https://artofproblemsolving.com/community/c6h2625855p22698001)
Type: post
Text: 4
Post type: forum
=========================================== Content ===========================================
Let $\Gamma$ be a circle with centre $I$, and $A B C D$ a convex quadrilateral such that each
of the segments $A B, B C, C D$ and $D A$ is tangent to $\Gamma$. Let $\Omega$ be the
circumcircle of the triangle $A I C$. The extension of $B A$ beyond $A$ meets $\Omega$ at $X$,
and the extension of $B C$ beyond $C$ meets $\Omega$ at $Z$. The extensions of $A D$ and $C D$
beyond $D$ meet $\Omega$ at $Y$ and $T$, respectively. Prove that \[A D+D T+T X+X A=C D+D Y+Y
Z+Z C.\]

[i]Proposed by Dominik Burek, Poland and Tomasz Ciesla, Poland[/i]
============================================ Item =============================================
Index: 6 (https://artofproblemsolving.com/community/c6h2625845p22697921)
Type: post
Text: 5
Post type: forum
=========================================== Content ===========================================
Two squirrels, Bushy and Jumpy, have collected 2021 walnuts for the winter. Jumpy numbers the
walnuts from 1 through 2021, and digs 2021 little holes in a circular pattern in the ground
around their favourite tree. The next morning Jumpy notices that Bushy had placed one walnut
into each hole, but had paid no attention to the numbering. Unhappy, Jumpy decides to reorder
the walnuts by performing a sequence of 2021 moves. In the $k$-th move, Jumpy swaps the
positions of the two walnuts adjacent to walnut $k$.

Prove that there exists a value of $k$ such that, on the $k$-th move, Jumpy swaps some walnuts
$a$ and $b$ such that $a<k<b$.
============================================ Item =============================================
Index: 7 (https://artofproblemsolving.com/community/c6h2625864p22698082)
Type: post
Text: 6
Post type: forum
=========================================== Content ===========================================
Let $m\ge 2$ be an integer, $A$ a finite set of integers (not necessarily positive) and
$B_1,B_2,...,B_m$ subsets of $A$. Suppose that, for every $k=1,2,...,m$, the sum of the
elements of $B_k$ is $m^k$. Prove that $A$ contains at least $\dfrac{m}{2}$ elements.
===============================================================================================
Elapsed time: 15.64 seconds
```
</details>
