# aops-tools

A code written to extract data from
[AoPS](https://artofproblemsolving.com/community/) topics using
[selenium](https://pypi.org/project/selenium/).

## Installing

First, install the packages below with `pip`.

* `pip install selenium selenium_stealth bs4`

Then, install ChromeDriver as follows.

### Windows

Download the appropriate version from <https://chromedriver.chromium.org/downloads>.

### Arch Linux

```sh
cd ~
git clone https://aur.archlinux.org/chromedriver.git
cd ~/chromedriver
makepkg -scCi
```

## Examples

### Example 1: `to_stalk`

```python
from aops_tools import show_topic_info

show_topic_info("c6h1671291", "mijail")
```

<details><summary><b>Output</b></summary><br>

```
######################################### TOPIC INFO ##########################################
Link: https://artofproblemsolving.com/community/c6h1671291
Subject: IMO 2018 Problem 5
Tags: IMO, number theory, imo 2018, Lifting the Exponent, IMO Shortlist
Source: IMO 2018
Post count: 42
========================================== POST INFO ==========================================
Post #50: https://artofproblemsolving.com/community/c6h1671291p24227866 (posted by mijail)
Posted by: mijail (https://artofproblemsolving.com/community/user/338783)
Date posted: Yesterday at 11:32 AM
------------------------------------------- CONTENT -------------------------------------------
Nice NT problem  :D

My solution is based on proving the following claim:
Key claim: For any $n \ge N$ we have that: $\mathrm{lcm}(a_{n+1},a_1) \mid
\mathrm{lcm}(a_n,a_1)$
Proof: The difference $\frac{a_{n+1}}{a_1} - \frac{a_n}{a_1} +
\frac{a_n}{a_{n+1}}-1=(a_{n+1}-a_n)(\frac{a_{n+1}-a_1}{a_{n+1}a_1})$ is a integer so we can
find positive integers $d,x,y,z,a,b,c$ such that:
$$a_{n+1}=dxya, a_n=dxzb, a_1=dyzc$$With $(a_{n+1},a_n)=dx, (a_{n},a_1)=dz, (a_{n+1},a_1)=dy$
and also $(a_{n+1},a_n,a_1)=d$ so we have that the next number is a integer: $$\frac{(dxya-
dxzb)(dxya-dyzc)}{d^2y^2xazc}=\frac{(ya-zb)(xa-zc)}{yazc}$$$$\implies a\mid z^2bc  $$$$\implies
z\mid a^2xy  $$But $(a,zbc)=1$ and $(z,axy)=1$ so $a=z=1$ but then
$\mathrm{lcm}(a_{n+1},a_1)=dyzxac=dyxc$ and $\mathrm{lcm}(a_{n},a_1)=dzxybc=dxybc$ this implies
the claim. $\square$

Corollary: $\{a_n\}$ is bounded and $\{\mathrm{lcm}(a_n,a_1)\}$ is eventually constant.
The collary implies that eventually in the claim we have $b=1$ for any $n \ge  N'$ so
$a_{n+1}=dxy$ and $a_n=dx \implies a_{n+1} \ge a_n$ this implies that $\{a_n\}$ is eventually
non-decresing but also is bounded so its eventually constant. $\blacksquare$
```
</details>

### Example 2: `verbose`

```python
from aops_tools import show_topic_info

show_topic_info("c6h2484456", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
######################################### TOPIC INFO ##########################################
Link: https://artofproblemsolving.com/community/c6h2484456
Subject: IMC circle
Tags: geometry, incenter, circumcircle
Source: Peru EGMO TST 2020 #3
Post count: 5
========================================== POST INFO ==========================================
Post #1: https://artofproblemsolving.com/community/c6h2484456p20879067
Posted by: mathisreal (https://artofproblemsolving.com/community/user/363632)
Date posted: Mar 11, 2021, 3:33 PM
Liked by: Leqso
------------------------------------------- CONTENT -------------------------------------------
Let $ABC$ be a triangle with $AB<AC$ and $I$ be your incenter. Let $M$ and $N$ be the midpoints
of the sides $BC$ and $AC$, respectively. If the lines $AI$ and $IN$ are perpendicular, prove
that the line $AI$ is tangent to the circumcircle of $\triangle IMC$.
========================================== POST INFO ==========================================
Post #2: https://artofproblemsolving.com/community/c6h2484456p20888123
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Date posted: Mar 11, 2021, 10:47 PM
Edit info: This post has been edited 2 times. Last edited by myh2910, Mar 12, 2021, 12:06 AM
Liked by: Ya_pank, Leqso, Aimingformygoal
------------------------------------------- CONTENT -------------------------------------------
[asy]
size(6cm); pointpen=black;
pair O=origin, A=dir(126.65), B=dir(-155.75), C=dir(-24.25), I=incenter(A, B, C), M=midpoint(B
--C), N=midpoint(A--C), MA=midpoint(arc(O, C, B)), MB=midpoint(arc(O, A, C)), OA=midpoint(MB--
N), W=midpoint(arc(OA, MB, N));

D(A--B--C--cycle, red);
D(MA--MB, dotted);
D(A--I--N, orange);
D(unitcircle, deepblue);
D(arc(OA, N, MB)--arc(OA, MB, N)--cycle, cyan+blue);

markscalefactor=0.01;
D(rightanglemark(N, I, A), black);

D("A", A, A);
D("B", B, B);
D("C", C, C);
D("I", I, dir(-60));
D("M", M, S);
D("N", N, dir(60));
D("M_A", MA, MA);
D("M_B", MB, MB);
label("$\omega_A$", W, 2*W);
[/asy]
Let $\omega_A$ be the $A$-mixtilinear incircle of $\triangle ABC$, $T_A$ its tangency point
with $\odot(ABC)$ and $M_A$ the midpoint of the arc $\overarc{BAC}$.

It's well-known that $T_A, I, M_A$ are collinear. Then, $$\begin{aligned}AI\perp IN&\iff
N\text{ is the tangency point of }\omega_A\text{ with }AC\\&\iff T_A=M_B\\&\iff M_A, I,
M_B\text{ are collinear.}\end{aligned}$$Therefore, $$\begin{aligned}AI\perp IN&\iff BI\perp
IM\\&\iff\angle CMI=\angle CIA\\&\iff AI\text{ is tangent to }\odot(IMC)\text{.
}\blacksquare\end{aligned}$$
========================================== POST INFO ==========================================
Post #3: https://artofproblemsolving.com/community/c6h2484456p20889737
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Date posted: Mar 12, 2021, 4:36 AM
Liked by: myh2910, Leqso
------------------------------------------- CONTENT -------------------------------------------
Useful one:https://artofproblemsolving.com/community/q1h410953p2306676
========================================== POST INFO ==========================================
Post #4: https://artofproblemsolving.com/community/c6h2484456p20999966
Posted by: gnoka (https://artofproblemsolving.com/community/user/474617)
Date posted: Mar 18, 2021, 2:30 AM
------------------------------------------- CONTENT -------------------------------------------
Here is a video in Chinese
video
========================================== POST INFO ==========================================
Post #6: https://artofproblemsolving.com/community/c6h2484456p21002799
Posted by: rafaello (https://artofproblemsolving.com/community/user/576256)
Date posted: Mar 18, 2021, 9:53 AM
------------------------------------------- CONTENT -------------------------------------------
Let $X= IN\cap QC$. Let $F =(ABC)\cap AI$. Let $Q$ be the reflection of $F$ over $O$, the
centre of $(ABC)$.

We have
\begin{align*}
\measuredangle INM&= \measuredangle INC- \measuredangle MNC\\
&= \measuredangle QAC- \measuredangle BAC \\
&=  \measuredangle QBC- \measuredangle BQC\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MNXC\text{ is cyclic}.
\end{align*}
Also, \begin{align*}
\measuredangle CMX&= \measuredangle CNX\\
&= \measuredangle CAQ \\
&=  \measuredangle CBQ\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MX=CX \implies X\text{ is the centre of } (CMQ).
\end{align*}
Now, since $$\measuredangle FIX=\measuredangle AIX=90^\circ=\measuredangle QCF=\measuredangle
XCF$$and since $FI=FC$ and triangles $XIF$ and $XCF$ share a side, we conclude that $XI=XC$.
Therefore, $I$ lies on $(CMQ)$ and now $FI^2=FC^2=FM\cdot FQ$ gives us that in fact $AI$ is
tangent to $(IMC)$.
```
</details>
