# aops-tools

Extract data from the [Art of Problem
Solving](https://artofproblemsolving.com/community/) website with [Python
Selenium](https://pypi.org/project/selenium/), which can be exported to JSON
or HTML format. It first executes a JavaScript code and then displays the result
on the terminal.

The configuration file is located at [config.py](aops_tools/config.py), which
can be manually edited.

## Requirements

* Python with version >= 3.8.
* Install the packages below with pip.  
`pip install colorama selenium selenium-stealth`
* Install [ChromeDriver](https://chromedriver.chromium.org/downloads).

## Usages

```python
from aops_tools import show_aops_data

show_aops_data("c6h1671291", stalk_users={"mijail"})
show_aops_data("c6h2484456", verbose=True)
show_aops_data("c3838", find_text="windmill")
show_aops_data("c13", search_method=["National Olympiads", "All-Russian", "2021"], verbose=True)
show_aops_data("c3831", brave=True, verbose=True)
show_aops_data("c14", verbose=True)
```

Their outputs are located in the [assets](aops_tools/assets/) folder.
