# aops-tools

This is a script that extracts data from the [Art of Problem
Solving](https://artofproblemsolving.com/community/) website with [Python
Selenium](https://pypi.org/project/selenium/), which can be exported to JSON
or HTML format. It first executes a JavaScript script and then displays the
result in the terminal.

The configuration file is located at [config.py](aops_tools/config.py), which
can be manually edited. Alternatively, the `CONFIG` dictionary can be called by
adding `from aops_tools import CONFIG` to the file, which makes it possible to
change some options like `CONFIG["verbose"] = True`.

## Requirements

* Python with version >= 3.8
* Python packages `bs4`, `colorama`, `selenium`, `selenium_stealth`
* ChromeDriver

## Examples

The examples are located in the [examples](aops_tools/examples/) folder.
