# aops-tools

A code written to extract data from
[AoPS](https://artofproblemsolving.com/community/) topics using
[selenium](https://pypi.org/project/selenium/).

## Installing

First, install the packages below with `pip`.

* `pip install selenium selenium_stealth`

Then, install ChromeDriver as follows.

### Windows

Download the appropriate version from <https://chromedriver.chromium.org/downloads>.

### Arch Linux

```sh
cd ~
git clone https://aur.archlinux.org/chromedriver.git
cd ~/chromedriver
makepkg -scCi
```

## Example

```py
from aops_tools import show_topic_info

show_topic_info("c6h2484456", to_stalk="myh2910")
```

### Output

```
===============================================================================================
Link: https://artofproblemsolving.com/community/c6h2484456
Subject: IMC circle
Tags: geometry, incenter, circumcircle
Source: Peru EGMO TST 2020 #3
Post count: 5
-----------------------------------------------------------------------------------------------
Post #2: https://artofproblemsolving.com/community/c6h2484456p20888123 (posted by myh2910)
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Date posted: Mar 11, 2021, 10:47 PM
Edit info: This post has been edited 2 times. Last edited by myh2910, Mar 12, 2021, 12:06 AM
Liked by: Ya_pank, Leqso, Aimingformygoal
-----------------------------------------------------------------------------------------------
Post #3: https://artofproblemsolving.com/community/c6h2484456p20889737 (liked by myh2910)
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Date posted: Mar 12, 2021, 4:36 AM
Liked by: myh2910, Leqso
```
