# aops-tools

A code written to extract data from
[AoPS](https://artofproblemsolving.com/community/) topics using
[selenium](https://pypi.org/project/selenium/).

## Installing

First, install the packages below with `pip`.

* `pip install selenium selenium_stealth bs4`

Then, install ChromeDriver as follows.

### Windows

Download the appropriate version from <https://chromedriver.chromium.org/downloads>.

### Arch Linux

```sh
cd ~
git clone https://aur.archlinux.org/chromedriver.git
cd ~/chromedriver
makepkg -scCi
```

## Examples

### Example 1

```python
from aops_tools import show_aops_data

show_aops_data("c6h1671291", stalk_users={"mijail"})
```

<details><summary><b>Output</b></summary><br>

```
========================================= Topic info ==========================================
Link: https://artofproblemsolving.com/community/c6h1671291
Category: High School Olympiads
Title: IMO 2018 Problem 5
Tags: IMO, number theory, imo 2018, Lifting the Exponent, IMO Shortlist
Source: IMO 2018
Post count: 42
View count: 15386
========================================== Post info ==========================================
Post #1: https://artofproblemsolving.com/community/c6h1671291p10632353
Posted by: orthocentre (https://artofproblemsolving.com/community/user/343248)
Posted at: Jul 10, 2018, 6:19 AM (UTC-05)
Like count: 17
Liked by: Durjoy1729, Moaaz, me9hanics, MazeaLarius, Amir Hossein, Davi-8191, naw.ngs, Medjl,
adityaguharoy, anantmudgal09, pavel kozlov, khan.academy, centslordm, megarnie, Sprites,
jasperE3, myh2910
=========================================== Content ===========================================
Let $a_1$, $a_2$, $\ldots$ be an infinite sequence of positive integers. Suppose that there is
an integer $N > 1$ such that, for each $n \geq N$, the number
$$\frac{a_1}{a_2} + \frac{a_2}{a_3} + \cdots + \frac{a_{n-1}}{a_n} + \frac{a_n}{a_1}$$
is an integer. Prove that there is a positive integer $M$ such that $a_m = a_{m+1}$ for all $m
\geq M$.

[i]Proposed by Bayarmagnai Gombodorj, Mongolia[/i]
========================================== Post info ==========================================
Post #50: https://artofproblemsolving.com/community/c6h1671291p24227866
Posted by: mijail (https://artofproblemsolving.com/community/user/338783)
Posted at: Jan 26, 2022, 11:32 AM (UTC-05)
=========================================== Content ===========================================
Nice NT problem  :D

My solution is based on proving the following claim:
[color=#00f][b]Key claim:[/b][/color] For any $n \ge N$ we have that:
$\mathrm{lcm}(a_{n+1},a_1) \mid \mathrm{lcm}(a_n,a_1)$
[color=#00f]Proof:[/color] The difference $\frac{a_{n+1}}{a_1} - \frac{a_n}{a_1} +
\frac{a_n}{a_{n+1}}-1=(a_{n+1}-a_n)(\frac{a_{n+1}-a_1}{a_{n+1}a_1})$ is a integer so we can
find positive integers $d,x,y,z,a,b,c$ such that:
$$a_{n+1}=dxya, a_n=dxzb, a_1=dyzc$$
With $(a_{n+1},a_n)=dx, (a_{n},a_1)=dz, (a_{n+1},a_1)=dy$ and also $(a_{n+1},a_n,a_1)=d$ so we
have that the next number is a integer: $$\frac{(dxya-dxzb)(dxya-dyzc)}{d^2y^2xazc}=\frac{(ya-
zb)(xa-zc)}{yazc}$$ $$\implies a\mid z^2bc  $$ $$\implies z\mid a^2xy  $$
But $(a,zbc)=1$ and $(z,axy)=1$ so $a=z=1$ but then $\mathrm{lcm}(a_{n+1},a_1)=dyzxac=dyxc$ and
$\mathrm{lcm}(a_{n},a_1)=dzxybc=dxybc$ this implies the claim. $\square$
--------------------------------------------------------
[b][color=#f00]Corollary:[/color][/b] $\{a_n\}$ is bounded and $\{\mathrm{lcm}(a_n,a_1)\}$ is
eventually constant.
The collary implies that eventually in the claim we have $b=1$ for any $n \ge  N'$ so
$a_{n+1}=dxy$ and $a_n=dx \implies a_{n+1} \ge a_n$ this implies that $\{a_n\}$ is eventually
non-decresing but also is bounded so its eventually constant. $\blacksquare$
===============================================================================================
Elapsed time: 5.84 seconds
```
</details>

### Example 2

```python
from aops_tools import show_aops_data

show_aops_data("c6h2484456", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
========================================= Topic info ==========================================
Link: https://artofproblemsolving.com/community/c6h2484456
Category: High School Olympiads
Title: IMC circle
Tags: geometry, incenter, circumcircle
Source: Peru EGMO TST 2020 #3
Post count: 5
View count: 622
========================================== Post info ==========================================
Post #1: https://artofproblemsolving.com/community/c6h2484456p20879067
Posted by: mathisreal (https://artofproblemsolving.com/community/user/363632)
Posted at: Mar 11, 2021, 3:33 PM (UTC-05)
Like count: 1
Liked by: Leqso
=========================================== Content ===========================================
Let $ABC$ be a triangle with $AB<AC$ and $I$ be your incenter. Let $M$ and $N$ be the midpoints
of the sides $BC$ and $AC$, respectively. If the lines $AI$ and $IN$ are perpendicular, prove
that the line $AI$ is tangent to the circumcircle of $\triangle IMC$.
========================================== Post info ==========================================
Post #2: https://artofproblemsolving.com/community/c6h2484456p20888123
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Posted at: Mar 11, 2021, 10:47 PM (UTC-05)
Like count: 3
Liked by: Ya_pank, Leqso, Aimingformygoal
=========================================== Content ===========================================
[asy]
size(6cm); pointpen=black;
pair O=origin, A=dir(126.65), B=dir(-155.75), C=dir(-24.25), I=incenter(A, B, C), M=midpoint(B
--C), N=midpoint(A--C), MA=midpoint(arc(O, C, B)), MB=midpoint(arc(O, A, C)), OA=midpoint(MB--
N), W=midpoint(arc(OA, MB, N));

D(A--B--C--cycle, red);
D(MA--MB, dotted);
D(A--I--N, orange);
D(unitcircle, deepblue);
D(arc(OA, N, MB)--arc(OA, MB, N)--cycle, cyan+blue);

markscalefactor=0.01;
D(rightanglemark(N, I, A), black);

D("A", A, A);
D("B", B, B);
D("C", C, C);
D("I", I, dir(-60));
D("M", M, S);
D("N", N, dir(60));
D("M_A", MA, MA);
D("M_B", MB, MB);
label("$\omega_A$", W, 2*W);
[/asy]
Let $\omega_A$ be the $A$-mixtilinear incircle of $\triangle ABC$, $T_A$ its tangency point
with $\odot(ABC)$ and $M_A$ the midpoint of the arc $\overarc{BAC}$.

It's well-known that $T_A, I, M_A$ are collinear. Then, $$\begin{aligned}AI\perp IN&\iff
N\text{ is the tangency point of }\omega_A\text{ with }AC\\&\iff T_A=M_B\\&\iff M_A, I,
M_B\text{ are collinear.}\end{aligned}$$ Therefore, $$\begin{aligned}AI\perp IN&\iff BI\perp
IM\\&\iff\angle CMI=\angle CIA\\&\iff AI\text{ is tangent to }\odot(IMC)\text{.
}\blacksquare\end{aligned}$$
========================================== Post info ==========================================
Post #3: https://artofproblemsolving.com/community/c6h2484456p20889737
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Posted at: Mar 12, 2021, 4:36 AM (UTC-05)
Like count: 2
Liked by: myh2910, Leqso
=========================================== Content ===========================================
Useful one:[url]https://artofproblemsolving.com/community/q1h410953p2306676[/url]
========================================== Post info ==========================================
Post #4: https://artofproblemsolving.com/community/c6h2484456p20999966
Posted by: gnoka (https://artofproblemsolving.com/community/user/474617)
Posted at: Mar 18, 2021, 2:30 AM (UTC-05)
=========================================== Content ===========================================
Here is a video in Chinese
[url=https://www.bilibili.com/video/BV1Ey4y1E7S2]video[/url]
========================================== Post info ==========================================
Post #6: https://artofproblemsolving.com/community/c6h2484456p21002799
Posted by: rafaello (https://artofproblemsolving.com/community/user/576256)
Posted at: Mar 18, 2021, 9:53 AM (UTC-05)
=========================================== Content ===========================================
Let $X= IN\cap QC$. Let $F =(ABC)\cap AI$. Let $Q$ be the reflection of $F$ over $O$, the
centre of $(ABC)$.

 We have
\begin{align*}
\measuredangle INM&= \measuredangle INC- \measuredangle MNC\\
&= \measuredangle QAC- \measuredangle BAC \\
&=  \measuredangle QBC- \measuredangle BQC\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MNXC\text{ is cyclic}.
\end{align*}

Also, \begin{align*}
\measuredangle CMX&= \measuredangle CNX\\
&= \measuredangle CAQ \\
&=  \measuredangle CBQ\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MX=CX \implies X\text{ is the centre of } (CMQ).
\end{align*}

Now, since $$\measuredangle FIX=\measuredangle AIX=90^\circ=\measuredangle QCF=\measuredangle
XCF$$
and since $FI=FC$ and triangles $XIF$ and $XCF$ share a side, we conclude that $XI=XC$.
Therefore, $I$ lies on $(CMQ)$ and now $FI^2=FC^2=FM\cdot FQ$ gives us that in fact $AI$ is
tangent to $(IMC)$.
===============================================================================================
Elapsed time: 4.91 seconds
```
</details>

### Example 3

```python
from aops_tools import show_aops_data

show_aops_data("c13", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
:: This is a folder. Do you want to explore? [y/N] y
 Index  Text                            Description
 --     --                              --
 0      International Contests          International competitions
 1      National and Regional Contests  National and regional competitions
 2      Undergraduate Contests          Collegiate competitions
 3      National Olympiads              National math olympiads from around the world
 4      Team Selection Tests            IMO Team Selection Tests
 5      Junior Olympiads                Junior olympiads from around the world
 6      2021 Contests                   Contests in the 2020-21 school year
 7      2020 Contests                   Contests in the 2019-20 school year
 8      2019 Contests                   Contests in the 2018-19 school year
 9      2018 Contests                   Contests in the 2017-18 school year
 10     New Post Collections            New contests and other new collections of posts
 11     Contest Collections Discussion  For sets of contest problems to and requests for the
                                        Contest Collections
:: Select item index [default: 0] 

:: This is a folder. Do you want to explore? [y/N] y
 Index  Text                                        Description
 --     --                                          --
 0      IMO                                         International Math Olympiad
 1      IMO Shortlist
 2      IMO Longlists
 3      APMO
 4      Austrian-Polish
 5      Balkan MO
 6      Balkan MO Shortlist
 7      Baltic Way
 8      Benelux
 9      Caucasus Mathematical Olympiad
 10     CentroAmerican
 11     Cono Sur Olympiad
 12     Czech-Polish-Slovak Match
 13     Danube Competition in Mathematics
 14     EGMO
 15     European Mathematical Cup
 16     Gulf Math Olympiad
 17     Hungary-Israel Binational
 18     IberoAmerican
 19     Iranian Geometry Olympiad
 20     International Olympiad of Metropolises
 21     International Zhautykov Olympiad
 22     JBMO ShortLists
 23     Junior Balkan MO                            JBMO tests by year
 24     Lusophon Mathematical Olympiad
 25     Mediterranean Mathematics Olympiad
 26     Middle European Mathematical Olympiad
 27     Nordic
 28     Pan African
 29     Rioplatense Mathematical Olympiad, Level 3
 30     Romanian Masters of Mathematics Collection
 31     Silk Road                                   Silk Road Math Competition
 32     Simon Marais Mathematical Competition
 33     Tournament Of Towns
 34     Tuymaada Olympiad
 35     IMC
 36     Francophone Mathematical Olympiad           Math olympiad for the French Speaking,
                                                    started in 2020
 37     Czech-Polish-Slovak Junior Match
 38     Mathematical Excellence Olympiad            International Mathematical Excellence
                                                    Olympiad (IMEO)
:: Select item index [default: 0] 

:: This is a folder. Do you want to explore? [y/N] y
 Index  Text               Description
 --     --                 --
 0      2021-IMO Problems  IMO 2021
 1      2020-IMO           IMO 2020
 2      2019 IMO
 3      2018 IMO           IMO 2018
 4      2017 IMO           IMO 2017
 5      2016 IMO           IMO 2016
 6      2015 IMO           IMO 2015
 7      2014 IMO           IMO 2014
 8      2013 IMO           IMO 2013
 9      2012 IMO           IMO 2012
 10     2011 IMO           IMO 2011
 11     2010 IMO           IMO 2010
 12     2009 IMO           IMO 2009
 13     2008 IMO           IMO 2008
 14     2007 IMO           IMO 2007
 15     2006 IMO           IMO 2006
 16     2005 IMO           IMO 2005
 17     2004 IMO           IMO 2004
 18     2003 IMO           IMO 2003
 19     2002 IMO           IMO 2002
 20     2001 IMO           IMO 2001
 21     2000 IMO           IMO 2000
 22     1999 IMO           IMO 1999
 23     1998 IMO           IMO 1998
 24     1997 IMO           IMO 1997
 25     1996 IMO           IMO 1996
 26     1995 IMO           IMO 1995
 27     1994 IMO           IMO 1994
 28     1993 IMO           IMO 1993
 29     1992 IMO           IMO 1992
 30     1991 IMO           IMO 1991
 31     1990 IMO           IMO 1990
 32     1989 IMO           IMO 1989
 33     1988 IMO           IMO 1988
 34     1987 IMO           IMO 1987
 35     1986 IMO           IMO 1986
 36     1985 IMO           IMO 1985
 37     1984 IMO           IMO 1984
 38     1983 IMO           IMO 1983
 39     1982 IMO           IMO 1982
 40     1981 IMO           IMO 1981
 41     1980 IMO           IMO 1980
 42     1979 IMO           IMO 1979
 43     1978 IMO           IMO 1978
 44     1977 IMO           IMO 1977
 45     1976 IMO           IMO 1976
 46     1975 IMO           IMO 1975
 47     1974 IMO           IMO 1974
 48     1973 IMO           IMO 1973
 49     1972 IMO           IMO 1972
 50     1971 IMO           IMO 1971
 51     1970 IMO           IMO 1970
 52     1969 IMO           IMO 1969
 53     1968 IMO           IMO 1968
 54     1967 IMO           IMO 1967
 55     1966 IMO           IMO 1966
 56     1965 IMO           IMO 1965
 57     1964 IMO           IMO 1964
 58     1963 IMO           IMO 1963
 59     1962 IMO           IMO 1962
 60     1961 IMO           IMO 1961
 61     1960 IMO           IMO 1960
 62     1959 IMO           IMO 1959
:: Select item index [default: 0] 4

======================================== Category info ========================================
Link: https://artofproblemsolving.com/community/c481799
Name: 2017 IMO
Description: IMO 2017
========================================== Item info ==========================================
Item type: post
Post type: view_posts_text
=========================================== Content ===========================================
Day 1
========================================== Item info ==========================================
Item type: post
Item text: 1
Post type: forum
Post #1: https://artofproblemsolving.com/community/c6h1480154p8633268
=========================================== Content ===========================================
For each integer $a_0 > 1$, define the sequence $a_0, a_1, a_2, \ldots$ for $n \geq 0$ as
$$a_{n+1} =
\begin{cases}
\sqrt{a_n} & \text{if } \sqrt{a_n} \text{ is an integer,} \\
a_n + 3 & \text{otherwise.}
\end{cases}
$$
Determine all values of $a_0$ such that there exists a number $A$ such that $a_n = A$ for
infinitely many values of $n$.

[i]Proposed by Stephan Wagner, South Africa[/i]
========================================== Item info ==========================================
Item type: post
Item text: 2
Post type: forum
Post #2: https://artofproblemsolving.com/community/c6h1480146p8633190
=========================================== Content ===========================================
Let $\mathbb{R}$ be the set of real numbers. Determine all functions $f: \mathbb{R} \rightarrow
\mathbb{R}$ such that, for any real numbers $x$ and $y$, \[ f(f(x)f(y)) + f(x+y) = f(xy). \]

[i]Proposed by Dorlir Ahmeti, Albania[/i]
========================================== Item info ==========================================
Item type: post
Item text: 3
Post type: forum
Post #3: https://artofproblemsolving.com/community/c6h1480157p8633324
=========================================== Content ===========================================
A hunter and an invisible rabbit play a game in the Euclidean plane. The rabbit's starting
point, $A_0,$ and the hunter's starting point, $B_0$ are the same. After $n-1$ rounds of the
game, the rabbit is at point $A_{n-1}$ and the hunter is at point $B_{n-1}.$ In the
$n^{\text{th}}$ round of the game, three things occur in order:

[list=i]
[*]The rabbit moves invisibly to a point $A_n$ such that the distance between $A_{n-1}$ and
$A_n$ is exactly $1.$

[*]A tracking device reports a point $P_n$ to the hunter. The only guarantee provided by the
tracking device to the hunter is that the distance between $P_n$ and $A_n$ is at most $1.$

[*]The hunter moves visibly to a point $B_n$ such that the distance between $B_{n-1}$ and $B_n$
is exactly $1.$
[/list]
Is it always possible, no matter how the rabbit moves, and no matter what points are reported
by the tracking device, for the hunter to choose her moves so that after $10^9$ rounds, she can
ensure that the distance between her and the rabbit is at most $100?$

[i]Proposed by Gerhard Woeginger, Austria[/i]
========================================== Item info ==========================================
Item type: post
Post type: view_posts_text
=========================================== Content ===========================================
Day 2
========================================== Item info ==========================================
Item type: post
Item text: 4
Post type: forum
Post #5: https://artofproblemsolving.com/community/c6h1480682p8639236
=========================================== Content ===========================================
Let $R$ and $S$ be different points on a circle $\Omega$ such that $RS$ is not a diameter. Let
$\ell$ be the tangent line to $\Omega$ at $R$. Point $T$ is such that $S$ is the midpoint of
the line segment $RT$. Point $J$ is chosen on the shorter arc $RS$ of $\Omega$ so that the
circumcircle $\Gamma$ of triangle $JST$ intersects $\ell$ at two distinct points. Let $A$ be
the common point of $\Gamma$ and $\ell$ that is closer to $R$. Line $AJ$ meets $\Omega$ again
at $K$. Prove that the line $KT$ is tangent to $\Gamma$.

[i]Proposed by Charles Leytem, Luxembourg[/i]
========================================== Item info ==========================================
Item type: post
Item text: 5
Post type: forum
Post #6: https://artofproblemsolving.com/community/c6h1480685p8639240
=========================================== Content ===========================================
An integer $N \ge 2$ is given. A collection of $N(N + 1)$ soccer players, no two of whom are of
the same height, stand in a row. Sir Alex wants to remove $N(N - 1)$ players from this row
leaving a new row of $2N$ players in which the following $N$ conditions hold:
($1$) no one stands between the two tallest players,
($2$) no one stands between the third and fourth tallest players,
$\;\;\vdots$
($N$) no one stands between the two shortest players.

Show that this is always possible.

[i]Proposed by Grigory Chelnokov, Russia[/i]
========================================== Item info ==========================================
Item type: post
Item text: 6
Post type: forum
Post #7: https://artofproblemsolving.com/community/c6h1480686p8639242
=========================================== Content ===========================================
An ordered pair $(x, y)$ of integers is a primitive point if the greatest common divisor of $x$
and $y$ is $1$. Given a finite set $S$ of primitive points, prove that there exist a positive
integer $n$ and integers $a_0, a_1, \ldots , a_n$ such that, for each $(x, y)$ in $S$, we have:
$$a_0x^n + a_1x^{n-1} y + a_2x^{n-2}y^2 + \cdots + a_{n-1}xy^{n-1} + a_ny^n = 1.$$

[i]Proposed by John Berman, United States[/i]
===============================================================================================
Elapsed time: 16.83 seconds
```
</details>

### Example 4

```python
from aops_tools import show_aops_data

show_aops_data("c14", search_method=["IMO", "2018"], verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
======================================== Category info ========================================
Link: https://artofproblemsolving.com/community/c681585
Name: 2018 IMO
Description: IMO 2018
========================================== Item info ==========================================
Item type: post
Item text: Day 1
Post type: view_posts_text
=========================================== Content ===========================================
July 9, 2018
========================================== Item info ==========================================
Item type: post
Item text: 1
Post type: forum
Post #1: https://artofproblemsolving.com/community/c6h1670580p10626500
=========================================== Content ===========================================
Let $\Gamma$ be the circumcircle of acute triangle $ABC$. Points $D$ and $E$ are on segments
$AB$ and $AC$ respectively such that $AD = AE$. The perpendicular bisectors of $BD$ and $CE$
intersect minor arcs $AB$ and $AC$ of $\Gamma$ at points $F$ and $G$ respectively. Prove that
lines $DE$ and $FG$ are either parallel or they are the same line.

[i]Proposed by Silouanos Brazitikos, Evangelos Psychas and Michael Sarantis, Greece[/i]
========================================== Item info ==========================================
Item type: post
Item text: 2
Post type: forum
Post #2: https://artofproblemsolving.com/community/c6h1670581p10626524
=========================================== Content ===========================================
Find all integers $n \geq 3$ for which there exist real numbers $a_1, a_2, \dots a_{n + 2}$
satisfying $a_{n + 1} = a_1$, $a_{n + 2} = a_2$ and
$$a_ia_{i + 1} + 1 = a_{i + 2},$$
for $i = 1, 2, \dots, n$.

[i]Proposed by Patrik Bak, Slovakia[/i]
========================================== Item info ==========================================
Item type: post
Item text: 3
Post type: forum
Post #3: https://artofproblemsolving.com/community/c6h1670582p10626557
=========================================== Content ===========================================
An [i]anti-Pascal[/i] triangle is an equilateral triangular array of numbers such that, except
for the numbers in the bottom row, each number is the absolute value of the difference of the
two numbers immediately below it. For example, the following is an anti-Pascal triangle with
four rows which contains every integer from $1$ to $10$.
\[\begin{array}{
c@{\hspace{4pt}}c@{\hspace{4pt}}
c@{\hspace{4pt}}c@{\hspace{2pt}}c@{\hspace{2pt}}c@{\hspace{4pt}}c
} \vspace{4pt}
 & & & 4 & & &  \\\vspace{4pt}
 & & 2 & & 6 & &  \\\vspace{4pt}
 & 5 & & 7 & & 1 & \\\vspace{4pt}
 8 & & 3 & & 10 & & 9 \\\vspace{4pt}
\end{array}\]
Does there exist an anti-Pascal triangle with $2018$ rows which contains every integer from $1$
to $1 + 2 + 3 + \dots + 2018$?

[i]Proposed by Morteza Saghafian, Iran[/i]
========================================== Item info ==========================================
Item type: post
Item text: Day 2
Post type: view_posts_text
=========================================== Content ===========================================
July 10, 2018
========================================== Item info ==========================================
Item type: post
Item text: 4
Post type: forum
Post #5: https://artofproblemsolving.com/community/c6h1671290p10632348
=========================================== Content ===========================================
A [i]site[/i] is any point $(x, y)$ in the plane such that $x$ and $y$ are both positive
integers less than or equal to 20.

Initially, each of the 400 sites is unoccupied. Amy and Ben take turns placing stones with Amy
going first. On her turn, Amy places a new red stone on an unoccupied site such that the
distance between any two sites occupied by red stones is not equal to $\sqrt{5}$. On his turn,
Ben places a new blue stone on any unoccupied site. (A site occupied by a blue stone is allowed
to be at any distance from any other occupied site.) They stop as soon as a player cannot place
a stone.

Find the greatest $K$ such that Amy can ensure that she places at least $K$ red stones, no
matter how Ben places his blue stones.

[i]Proposed by Gurgen Asatryan, Armenia[/i]
========================================== Item info ==========================================
Item type: post
Item text: 5
Post type: forum
Post #6: https://artofproblemsolving.com/community/c6h1671291p10632353
=========================================== Content ===========================================
Let $a_1$, $a_2$, $\ldots$ be an infinite sequence of positive integers. Suppose that there is
an integer $N > 1$ such that, for each $n \geq N$, the number
$$\frac{a_1}{a_2} + \frac{a_2}{a_3} + \cdots + \frac{a_{n-1}}{a_n} + \frac{a_n}{a_1}$$
is an integer. Prove that there is a positive integer $M$ such that $a_m = a_{m+1}$ for all $m
\geq M$.

[i]Proposed by Bayarmagnai Gombodorj, Mongolia[/i]
========================================== Item info ==========================================
Item type: post
Item text: 6
Post type: forum
Post #7: https://artofproblemsolving.com/community/c6h1671293p10632360
=========================================== Content ===========================================
A convex quadrilateral $ABCD$ satisfies $AB\cdot CD = BC\cdot DA$. Point $X$ lies inside $ABCD$
so that \[\angle{XAB} = \angle{XCD}\quad\,\,\text{and}\quad\,\,\angle{XBC} = \angle{XDA}.\]
Prove that $\angle{BXA} + \angle{DXC} = 180^\circ$.

[i]Proposed by Tomasz Ciesla, Poland[/i]
===============================================================================================
Elapsed time: 16.28 seconds
```
</details>

### Example 5

```python
from aops_tools import show_aops_data

show_aops_data("c2409205", find_text="function")
```

<details><summary><b>Output</b></summary><br>

```
======================================== Category info ========================================
Link: https://artofproblemsolving.com/community/c2409205
Name: 2020 ISL
Description: IMO Shortlist 2020
========================================== Item info ==========================================
Item type: post
Item text: A6
Post type: forum
Post #6: https://artofproblemsolving.com/community/c6h2625860p22698062
=========================================== Content ===========================================
Find all functions $f : \mathbb{Z}\rightarrow \mathbb{Z}$ satisfying
\[f^{a^{2} + b^{2}}(a+b) = af(a) +bf(b)\]
for all integers $a$ and $b$
========================================== Item info ==========================================
Item type: post
Item text: A8
Post type: forum
Post #8: https://artofproblemsolving.com/community/c6h2625874p22698175
=========================================== Content ===========================================
Let $R^+$ be the set of positive real numbers. Determine all functions $f:R^+$ $\rightarrow$
$R^+$ such that for all positive real numbers $x$ and $y:$
           $$f(x+f(xy))+y=f(x)f(y)+1$$

$Ukraine$
========================================== Item info ==========================================
Item type: post
Item text: N5
Post type: forum
Post #33: https://artofproblemsolving.com/community/c6h2625925p22698553
=========================================== Content ===========================================
Determine all functions $f$ defined on the set of all positive integers and taking non-negative
integer values, satisfying the three conditions:
[list]
[*] $(i)$ $f(n) \neq 0$ for at least one $n$;
[*] $(ii)$ $f(x y)=f(x)+f(y)$ for every positive integers $x$ and $y$;
[*] $(iii)$ there are infinitely many positive integers $n$ such that $f(k)=f(n-k)$ for all
$k<n$.
[/list]
===============================================================================================
Elapsed time: 5.90 seconds
```
</details>
