# aops-tools

A code written to extract data from
[AoPS](https://artofproblemsolving.com/community/) topics using
[selenium](https://pypi.org/project/selenium/).

## Installing

First, install the packages below with `pip`.

* `pip install selenium selenium_stealth bs4`

Then, install ChromeDriver as follows.

### Windows

Download the appropriate version from <https://chromedriver.chromium.org/downloads>.

### Arch Linux

```sh
cd ~
git clone https://aur.archlinux.org/chromedriver.git
cd ~/chromedriver
makepkg -scCi
```

## Examples

### Example 1: `to_stalk`

```python
from aops_tools import *

show_topic_data("c6h1671291", "mijail")
```

<details><summary><b>Output</b></summary><br>

```
========================================= TOPIC INFO ==========================================
Link: https://artofproblemsolving.com/community/c6h1671291
Category: High School Olympiads
Title: IMO 2018 Problem 5
Tags: IMO, number theory, imo 2018, Lifting the Exponent, IMO Shortlist
Source: IMO 2018
Post count: 42
View count: 15370
========================================== POST INFO ==========================================
Post #1: https://artofproblemsolving.com/community/c6h1671291p10632353
Posted by: orthocentre (https://artofproblemsolving.com/community/user/343248)
Posted at: Jul 10, 2018, 6:19 AM (UTC-05)
Like count: 17
Liked by: Durjoy1729, Moaaz, me9hanics, MazeaLarius, Amir Hossein, Davi-8191, naw.ngs, Medjl,
adityaguharoy, anantmudgal09, pavel kozlov, khan.academy, centslordm, megarnie, Sprites,
jasperE3, myh2910
=========================================== CONTENT ===========================================
Let $a_1$, $a_2$, $\ldots$ be an infinite sequence of positive integers. Suppose that there is
an integer $N > 1$ such that, for each $n \geq N$, the number
$$\frac{a_1}{a_2} + \frac{a_2}{a_3} + \cdots + \frac{a_{n-1}}{a_n} + \frac{a_n}{a_1}$$
is an integer. Prove that there is a positive integer $M$ such that $a_m = a_{m+1}$ for all $m
\geq M$.

[i]Proposed by Bayarmagnai Gombodorj, Mongolia[/i]
========================================== POST INFO ==========================================
Post #50: https://artofproblemsolving.com/community/c6h1671291p24227866
Posted by: mijail (https://artofproblemsolving.com/community/user/338783)
Posted at: Jan 26, 2022, 11:32 AM (UTC-05)
=========================================== CONTENT ===========================================
Nice NT problem  :D

My solution is based on proving the following claim:
[color=#00f][b]Key claim:[/b][/color] For any $n \ge N$ we have that:
$\mathrm{lcm}(a_{n+1},a_1) \mid \mathrm{lcm}(a_n,a_1)$
[color=#00f]Proof:[/color] The difference $\frac{a_{n+1}}{a_1} - \frac{a_n}{a_1} +
\frac{a_n}{a_{n+1}}-1=(a_{n+1}-a_n)(\frac{a_{n+1}-a_1}{a_{n+1}a_1})$ is a integer so we can
find positive integers $d,x,y,z,a,b,c$ such that:
$$a_{n+1}=dxya, a_n=dxzb, a_1=dyzc$$
With $(a_{n+1},a_n)=dx, (a_{n},a_1)=dz, (a_{n+1},a_1)=dy$ and also $(a_{n+1},a_n,a_1)=d$ so we
have that the next number is a integer: $$\frac{(dxya-dxzb)(dxya-dyzc)}{d^2y^2xazc}=\frac{(ya-
zb)(xa-zc)}{yazc}$$ $$\implies a\mid z^2bc  $$ $$\implies z\mid a^2xy  $$
But $(a,zbc)=1$ and $(z,axy)=1$ so $a=z=1$ but then $\mathrm{lcm}(a_{n+1},a_1)=dyzxac=dyxc$ and
$\mathrm{lcm}(a_{n},a_1)=dzxybc=dxybc$ this implies the claim. $\square$
--------------------------------------------------------
[b][color=#f00]Corollary:[/color][/b] $\{a_n\}$ is bounded and $\{\mathrm{lcm}(a_n,a_1)\}$ is
eventually constant.
The collary implies that eventually in the claim we have $b=1$ for any $n \ge  N'$ so
$a_{n+1}=dxy$ and $a_n=dx \implies a_{n+1} \ge a_n$ this implies that $\{a_n\}$ is eventually
non-decresing but also is bounded so its eventually constant. $\blacksquare$



===============================================================================================
Elapsed time: 5.28 seconds
```
</details>

### Example 2: `verbose`

```python
from aops_tools import *

show_topic_data("c6h2484456", verbose=True)
```

<details><summary><b>Output</b></summary><br>

```
========================================= TOPIC INFO ==========================================
Link: https://artofproblemsolving.com/community/c6h2484456
Category: High School Olympiads
Title: IMC circle
Tags: geometry, incenter, circumcircle
Source: Peru EGMO TST 2020 #3
Post count: 5
View count: 622
========================================== POST INFO ==========================================
Post #1: https://artofproblemsolving.com/community/c6h2484456p20879067
Posted by: mathisreal (https://artofproblemsolving.com/community/user/363632)
Posted at: Mar 11, 2021, 3:33 PM (UTC-05)
Like count: 1
Liked by: Leqso
=========================================== CONTENT ===========================================
Let $ABC$ be a triangle with $AB<AC$ and $I$ be your incenter. Let $M$ and $N$ be the midpoints
of the sides $BC$ and $AC$, respectively. If the lines $AI$ and $IN$ are perpendicular, prove
that the line $AI$ is tangent to the circumcircle of $\triangle IMC$.
========================================== POST INFO ==========================================
Post #2: https://artofproblemsolving.com/community/c6h2484456p20888123
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Posted at: Mar 11, 2021, 10:47 PM (UTC-05)
Like count: 3
Liked by: Ya_pank, Leqso, Aimingformygoal
=========================================== CONTENT ===========================================
[asy]
size(6cm); pointpen=black;
pair O=origin, A=dir(126.65), B=dir(-155.75), C=dir(-24.25), I=incenter(A, B, C), M=midpoint(B
--C), N=midpoint(A--C), MA=midpoint(arc(O, C, B)), MB=midpoint(arc(O, A, C)), OA=midpoint(MB--
N), W=midpoint(arc(OA, MB, N));

D(A--B--C--cycle, red);
D(MA--MB, dotted);
D(A--I--N, orange);
D(unitcircle, deepblue);
D(arc(OA, N, MB)--arc(OA, MB, N)--cycle, cyan+blue);

markscalefactor=0.01;
D(rightanglemark(N, I, A), black);

D("A", A, A);
D("B", B, B);
D("C", C, C);
D("I", I, dir(-60));
D("M", M, S);
D("N", N, dir(60));
D("M_A", MA, MA);
D("M_B", MB, MB);
label("$\omega_A$", W, 2*W);
[/asy]
Let $\omega_A$ be the $A$-mixtilinear incircle of $\triangle ABC$, $T_A$ its tangency point
with $\odot(ABC)$ and $M_A$ the midpoint of the arc $\overarc{BAC}$.

It's well-known that $T_A, I, M_A$ are collinear. Then, $$\begin{aligned}AI\perp IN&\iff
N\text{ is the tangency point of }\omega_A\text{ with }AC\\&\iff T_A=M_B\\&\iff M_A, I,
M_B\text{ are collinear.}\end{aligned}$$ Therefore, $$\begin{aligned}AI\perp IN&\iff BI\perp
IM\\&\iff\angle CMI=\angle CIA\\&\iff AI\text{ is tangent to }\odot(IMC)\text{.
}\blacksquare\end{aligned}$$
========================================== POST INFO ==========================================
Post #3: https://artofproblemsolving.com/community/c6h2484456p20889737
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Posted at: Mar 12, 2021, 4:36 AM (UTC-05)
Like count: 2
Liked by: myh2910, Leqso
=========================================== CONTENT ===========================================
Useful one:[url]https://artofproblemsolving.com/community/q1h410953p2306676[/url]
========================================== POST INFO ==========================================
Post #4: https://artofproblemsolving.com/community/c6h2484456p20999966
Posted by: gnoka (https://artofproblemsolving.com/community/user/474617)
Posted at: Mar 18, 2021, 2:30 AM (UTC-05)
=========================================== CONTENT ===========================================
Here is a video in Chinese
[url=https://www.bilibili.com/video/BV1Ey4y1E7S2]video[/url]

========================================== POST INFO ==========================================
Post #6: https://artofproblemsolving.com/community/c6h2484456p21002799
Posted by: rafaello (https://artofproblemsolving.com/community/user/576256)
Posted at: Mar 18, 2021, 9:53 AM (UTC-05)
=========================================== CONTENT ===========================================
Let $X= IN\cap QC$. Let $F =(ABC)\cap AI$. Let $Q$ be the reflection of $F$ over $O$, the
centre of $(ABC)$.

 We have
\begin{align*}
\measuredangle INM&= \measuredangle INC- \measuredangle MNC\\
&= \measuredangle QAC- \measuredangle BAC \\
&=  \measuredangle QBC- \measuredangle BQC\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MNXC\text{ is cyclic}.
\end{align*}

Also, \begin{align*}
\measuredangle CMX&= \measuredangle CNX\\
&= \measuredangle CAQ \\
&=  \measuredangle CBQ\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MX=CX \implies X\text{ is the centre of } (CMQ).
\end{align*}

Now, since $$\measuredangle FIX=\measuredangle AIX=90^\circ=\measuredangle QCF=\measuredangle
XCF$$
and since $FI=FC$ and triangles $XIF$ and $XCF$ share a side, we conclude that $XI=XC$.
Therefore, $I$ lies on $(CMQ)$ and now $FI^2=FC^2=FM\cdot FQ$ gives us that in fact $AI$ is
tangent to $(IMC)$.
===============================================================================================
Elapsed time: 4.90 seconds
```
</details>
