:: Extracting topic data...
==================================== Topic =====================================
Link: https://artofproblemsolving.com/community/c6h2484456
Category: High School Olympiads
Title: IMC circle
Source: Peru EGMO TST 2020 #3
Post count: 6
View count: 794
===================================== Post =====================================
Number: 1 (https://artofproblemsolving.com/community/c6h2484456p20879067)
Posted by: mathisreal (https://artofproblemsolving.com/community/user/363632)
Posted at: Mar 11, 2021, 3:33 PM (UTC-05)
Like count: 1
Liked by: Leqso
=================================== Content ====================================
Let $ABC$ be a triangle with $AB<AC$ and $I$ be your incenter. Let $M$ and $N$
be the midpoints of the sides $BC$ and $AC$, respectively. If the lines $AI$ and
$IN$ are perpendicular, prove that the line $AI$ is tangent to the circumcircle
of $\triangle IMC$.
===================================== Post =====================================
Number: 2 (https://artofproblemsolving.com/community/c6h2484456p20888123)
Posted by: myh2910 (https://artofproblemsolving.com/community/user/406693)
Posted at: Mar 11, 2021, 10:47 PM (UTC-05)
Like count: 3
Liked by: Ya_pank, Leqso, Aimingformygoal
=================================== Content ====================================
[asy]
size(6cm); pointpen=black;
pair O=origin, A=dir(126.65), B=dir(-155.75), C=dir(-24.25), I=incenter(A, B,
C), M=midpoint(B--C), N=midpoint(A--C), MA=midpoint(arc(O, C, B)),
MB=midpoint(arc(O, A, C)), OA=midpoint(MB--N), W=midpoint(arc(OA, MB, N));

D(A--B--C--cycle, red);
D(MA--MB, dotted);
D(A--I--N, orange);
D(unitcircle, deepblue);
D(arc(OA, N, MB)--arc(OA, MB, N)--cycle, cyan+blue);

markscalefactor=0.01;
D(rightanglemark(N, I, A), black);

D("A", A, A);
D("B", B, B);
D("C", C, C);
D("I", I, dir(-60));
D("M", M, S);
D("N", N, dir(60));
D("M_A", MA, MA);
D("M_B", MB, MB);
label("$\omega_A$", W, 2*W);
[/asy]
Let $\omega_A$ be the $A$-mixtilinear incircle of $\triangle ABC$, $T_A$ its
tangency point with $\odot(ABC)$ and $M_A$ the midpoint of the arc
$\overarc{BAC}$.

It's well-known that $T_A, I, M_A$ are collinear. Then, $$\begin{aligned}AI\perp
IN&\iff N\text{ is the tangency point of }\omega_A\text{ with }AC\\&\iff
T_A=M_B\\&\iff M_A, I, M_B\text{ are collinear.}\end{aligned}$$ Therefore,
$$\begin{aligned}AI\perp IN&\iff BI\perp IM\\&\iff\angle CMI=\angle CIA\\&\iff
AI\text{ is tangent to }\odot(IMC)\text{. }\blacksquare\end{aligned}$$
===================================== Post =====================================
Number: 3 (https://artofproblemsolving.com/community/c6h2484456p20889737)
Posted by: A.L.E.X (https://artofproblemsolving.com/community/user/528252)
Posted at: Mar 12, 2021, 4:36 AM (UTC-05)
Like count: 2
Liked by: Leqso, myh2910
=================================== Content ====================================
Useful
one:[url]https://artofproblemsolving.com/community/q1h410953p2306676[/url]
===================================== Post =====================================
Number: 4 (https://artofproblemsolving.com/community/c6h2484456p20999966)
Posted by: gnoka (https://artofproblemsolving.com/community/user/474617)
Posted at: Mar 18, 2021, 2:30 AM (UTC-05)
=================================== Content ====================================
Here is a video in Chinese
[url=https://www.bilibili.com/video/BV1Ey4y1E7S2]video[/url]
===================================== Post =====================================
Number: 6 (https://artofproblemsolving.com/community/c6h2484456p21002799)
Posted by: rafaello (https://artofproblemsolving.com/community/user/576256)
Posted at: Mar 18, 2021, 9:53 AM (UTC-05)
=================================== Content ====================================
Let $X= IN\cap QC$. Let $F =(ABC)\cap AI$. Let $Q$ be the reflection of $F$ over
$O$, the centre of $(ABC)$.

 We have
\begin{align*}
\measuredangle INM&= \measuredangle INC- \measuredangle MNC\\
&= \measuredangle QAC- \measuredangle BAC \\
&=  \measuredangle QBC- \measuredangle BQC\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MNXC\text{ is cyclic}.
\end{align*}

Also, \begin{align*}
\measuredangle CMX&= \measuredangle CNX\\
&= \measuredangle CAQ \\
&=  \measuredangle CBQ\\
&=  \measuredangle QCB\\
&=  \measuredangle XCM\implies MX=CX \implies X\text{ is the centre of } (CMQ).
\end{align*}

Now, since $$\measuredangle FIX=\measuredangle AIX=90^\circ=\measuredangle
QCF=\measuredangle XCF$$
and since $FI=FC$ and triangles $XIF$ and $XCF$ share a side, we conclude that
$XI=XC$.
Therefore, $I$ lies on $(CMQ)$ and now $FI^2=FC^2=FM\cdot FQ$ gives us that in
fact $AI$ is tangent to $(IMC)$.
===================================== Post =====================================
Number: 7 (https://artofproblemsolving.com/community/c6h2484456p24971744)
Posted by: Jalil_Huseynov
(https://artofproblemsolving.com/community/user/786361)
Posted at: Apr 15, 2022, 10:12 AM (UTC-05)
Like count: 1
Liked by: farhad.fritl
=================================== Content ====================================
Let $AI\cap BC=D, \angle CAI=\alpha, \angle ICA=\beta, \angle CIM=\theta
\implies \angle NIC=90-\alpha-\beta=\angle IBC$ and $\angle
BIM=90+\alpha-\theta$. $IN$ and $IM$ are medians in $\triangle AIC$ an
$\triangle BIC$. So from Since law in these triangles we get
$$\frac{\sin(90)}{\sin(\alpha)}=\frac{\sin(90-\alpha-
\beta)}{\sin(\beta)}=\frac{\sin(90+\alpha-\theta)}{\sin(\theta)} $$ $$\implies
\sin(90)\cdot \sin(\theta)=\sin(\alpha)\cdot \sin(90+\alpha-\theta) \implies
\cos(90+\theta)=\cos(90+2\alpha-\theta) \implies \theta =\alpha$$  $$\implies
\angle DIM=\beta =\angle ICM  $$ $$\implies \text{AI is tangent to (IMC)}$$.
================================================================================
Elapsed time: 3.20 seconds
