:: Extracting category data...
:: This is a folder. Do you want to explore? [y/N] y
 Index  Text                                        Description
 --     --                                          --
 0      IMO                                         International Math Olympiad
 1      IMO Shortlist
 2      IMO Longlists
 3      APMO
 4      Austrian-Polish
 5      Balkan MO
 6      Balkan MO Shortlist
 7      Baltic Way
 8      Benelux
 9      Caucasus Mathematical Olympiad
 10     CentroAmerican
 11     Cono Sur Olympiad
 12     Czech-Polish-Slovak Junior Match
 13     Czech-Polish-Slovak Match
 14     Danube Competition in Mathematics
 15     EGMO
 16     European Mathematical Cup
 17     Francophone Mathematical Olympiad           Math olympiad for the French
                                                    Speaking, started in 2020
 18     Gulf Math Olympiad
 19     Hungary-Israel Binational
 20     IberoAmerican
 21     IMC
 22     International Olympiad of Metropolises
 23     International Mathematical Olympic Revenge  IMOR
 24     International Zhautykov Olympiad
 25     Iranian Geometry Olympiad
 26     JBMO ShortLists
 27     Junior Balkan MO                            JBMO tests by year
 28     KoMaL A Problems                            Problems from the K&ouml;MaL
                                                    Magazine
 29     Lusophon Mathematical Olympiad
 30     Mathematical Excellence Olympiad            International Mathematical
                                                    Excellence Olympiad (IMEO)
 31     May Olympiad                                an international math
                                                    olympiad for juniors in
                                                    Latin America, also named as
                                                    Mayo, aka IberoAmerican
                                                    Juniors
 32     Mediterranean Mathematics Olympiad
 33     Middle European Mathematical Olympiad
 34     Nordic
 35     Pan African
 36     PAGMO                                       Pan-American Girls&rsquo;
                                                    Mathematical Olympiad
 37     Rioplatense Mathematical Olympiad, Level 3
 38     Romanian Masters of Mathematics Collection
 39     Silk Road                                   Silk Road Math Competition
 40     Simon Marais Mathematical Competition
 41     Tournament Of Towns
 42     Tuymaada Olympiad
:: Select item index [default: 0] 0
:: This is a folder. Do you want to explore? [y/N] y
 Index  Text               Description
 --     --                 --
 0      2022-IMO Problems  IMO 2022
 1      2021-IMO Problems  IMO 2021
 2      2020-IMO           IMO 2020
 3      2019 IMO
 4      2018 IMO           IMO 2018
 5      2017 IMO           IMO 2017
 6      2016 IMO           IMO 2016
 7      2015 IMO           IMO 2015
 8      2014 IMO           IMO 2014
 9      2013 IMO           IMO 2013
 10     2012 IMO           IMO 2012
 11     2011 IMO           IMO 2011
 12     2010 IMO           IMO 2010
 13     2009 IMO           IMO 2009
 14     2008 IMO           IMO 2008
 15     2007 IMO           IMO 2007
 16     2006 IMO           IMO 2006
 17     2005 IMO           IMO 2005
 18     2004 IMO           IMO 2004
 19     2003 IMO           IMO 2003
 20     2002 IMO           IMO 2002
 21     2001 IMO           IMO 2001
 22     2000 IMO           IMO 2000
 23     1999 IMO           IMO 1999
 24     1998 IMO           IMO 1998
 25     1997 IMO           IMO 1997
 26     1996 IMO           IMO 1996
 27     1995 IMO           IMO 1995
 28     1994 IMO           IMO 1994
 29     1993 IMO           IMO 1993
 30     1992 IMO           IMO 1992
 31     1991 IMO           IMO 1991
 32     1990 IMO           IMO 1990
 33     1989 IMO           IMO 1989
 34     1988 IMO           IMO 1988
 35     1987 IMO           IMO 1987
 36     1986 IMO           IMO 1986
 37     1985 IMO           IMO 1985
 38     1984 IMO           IMO 1984
 39     1983 IMO           IMO 1983
 40     1982 IMO           IMO 1982
 41     1981 IMO           IMO 1981
 42     1980 IMO           IMO 1980
 43     1979 IMO           IMO 1979
 44     1978 IMO           IMO 1978
 45     1977 IMO           IMO 1977
 46     1976 IMO           IMO 1976
 47     1975 IMO           IMO 1975
 48     1974 IMO           IMO 1974
 49     1973 IMO           IMO 1973
 50     1972 IMO           IMO 1972
 51     1971 IMO           IMO 1971
 52     1970 IMO           IMO 1970
 53     1969 IMO           IMO 1969
 54     1968 IMO           IMO 1968
 55     1967 IMO           IMO 1967
 56     1966 IMO           IMO 1966
 57     1965 IMO           IMO 1965
 58     1964 IMO           IMO 1964
 59     1963 IMO           IMO 1963
 60     1962 IMO           IMO 1962
 61     1961 IMO           IMO 1961
 62     1960 IMO           IMO 1960
 63     1959 IMO           IMO 1959
:: Select item index [default: 0] 0
=================================== Category ===================================
Link: https://artofproblemsolving.com/community/c3081085
Name: 2022-IMO Problems
Description: IMO 2022
===================================== Item =====================================
Type: post
Text: Day 1
Post type: view_posts_text
=================================== Content ====================================
July 11, 2022
===================================== Item =====================================
Index: 1 (https://artofproblemsolving.com/community/c6h2883211p25635135)
Type: post
Text: 1
Post type: forum
=================================== Content ====================================
The Bank of Oslo issues two types of coin: aluminum (denoted A) and bronze
(denoted B). Marianne has $n$ aluminum coins and $n$ bronze coins arranged in a
row in some arbitrary initial order. A chain is any subsequence of consecutive
coins of the same type. Given a fixed positive integer $k \leq 2n$, Gilberty
repeatedly performs the following operation: he identifies the longest chain
containing  the $k^{th}$ coin from the left and moves all coins in that chain to
the left end of the row. For example, if $n=4$ and $k=4$, the process starting
from the ordering $AABBBABA$ would be $AABBBABA \to BBBAAABA \to AAABBBBA \to
BBBBAAAA \to ...$

Find all pairs $(n,k)$ with $1 \leq k \leq 2n$ such that for every initial
ordering, at some moment during the process, the leftmost $n$ coins will all be
of the same type.
===================================== Item =====================================
Index: 2 (https://artofproblemsolving.com/community/c6h2883212p25635138)
Type: post
Text: 2
Post type: forum
=================================== Content ====================================
Let $\mathbb{R}^+$ denote the set of positive real numbers. Find all functions
$f: \mathbb{R}^+ \to \mathbb{R}^+$ such that for each $x \in \mathbb{R}^+$,
there is exactly one $y \in \mathbb{R}^+$ satisfying $$xf(y)+yf(x) \leq 2$$
===================================== Item =====================================
Index: 3 (https://artofproblemsolving.com/community/c6h2883213p25635143)
Type: post
Text: 3
Post type: forum
=================================== Content ====================================
Let $k$ be a positive integer and let $S$ be a finite set of odd prime numbers.
Prove that there is at most one way (up to rotation and reflection) to place the
elements of $S$ around the circle such that the product of any two neighbors is
of the form $x^2+x+k$ for some positive integer $x$.
===================================== Item =====================================
Type: post
Text: Day 2
Post type: view_posts_text
=================================== Content ====================================
July 12, 2022
===================================== Item =====================================
Index: 5 (https://artofproblemsolving.com/community/c6h2883216p25635154)
Type: post
Text: 4
Post type: forum
=================================== Content ====================================
Let $ABCDE$ be a convex pentagon such that $BC=DE$. Assume that there is a point
$T$ inside $ABCDE$ with $TB=TD,TC=TE$ and $\angle ABT = \angle TEA$. Let line
$AB$ intersect lines $CD$ and $CT$ at points $P$ and $Q$, respectively. Assume
that the points $P,B,A,Q$ occur on their line in that order. Let line $AE$
intersect $CD$ and $DT$ at points $R$ and $S$, respectively. Assume that the
points $R,E,A,S$ occur on their line in that order. Prove that the points
$P,S,Q,R$ lie on a circle.
===================================== Item =====================================
Index: 6 (https://artofproblemsolving.com/community/c6h2883217p25635158)
Type: post
Text: 5
Post type: forum
=================================== Content ====================================
Find all triples $(a,b,p)$ of positive integers with $p$ prime and $$a^p=b!+p$$
===================================== Item =====================================
Index: 7 (https://artofproblemsolving.com/community/c6h2883218p25635163)
Type: post
Text: 6
Post type: forum
=================================== Content ====================================
Let $n$ be a positive integer. A [i]Nordic[/i] square is an $n \times n$ board
containing all the integers from $1$ to $n^2$ so that each cell contains exactly
one number. Two different cells are considered adjacent if they share a common
side. Every cell that is adjacent only to cells containing larger numbers is
called a [i]valley[/i]. An [i]uphill path[/i] is a sequence of one or more cells
such that:

(i) the first cell in the sequence is a valley,

(ii) each subsequent cell in the sequence is adjacent to the previous cell, and

(iii) the numbers written in the cells in the sequence are in increasing order.

Find, as a function of $n$, the smallest possible total number of uphill paths
in a Nordic square.

Author: Nikola Petrović
================================================================================
Elapsed time: 11.61 seconds
